Format: 3.0 (native)
Source: dh-golang
Binary: dh-golang
Architecture: all
Version: 1.5+struktur1~precise1
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/dh-golang.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/dh-golang.git
Build-Depends: debhelper (>= 8.0.0), libmodule-install-perl
Package-List: 
 dh-golang deb devel extra
Checksums-Sha1: 
 f192edb4805a97ea84664accd824b8f1d471ffd8 2560 dh-golang_1.5+struktur1~precise1.tar.gz
Checksums-Sha256: 
 f44f745110300cb74da181b3a51539c464a206ce92633bf654a0582df5d01d28 2560 dh-golang_1.5+struktur1~precise1.tar.gz
Files: 
 7ebe46ec331ea704a367d7ef70388151 2560 dh-golang_1.5+struktur1~precise1.tar.gz
