Format: 3.0 (native)
Source: dh-golang
Binary: dh-golang
Architecture: all
Version: 1.5+struktur1~bpo70+1
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/dh-golang.git;a=summary
Vcs-Git: git://anonscm.debian.org/collab-maint/dh-golang.git
Build-Depends: debhelper (>= 8.0.0), libmodule-install-perl
Package-List: 
 dh-golang deb devel extra
Checksums-Sha1: 
 ba5f9ec50ba64b1345cab27d578f9e8f87cf93cb 2569 dh-golang_1.5+struktur1~bpo70+1.tar.gz
Checksums-Sha256: 
 ce1df672602d2cbe44408281c9a9d1a5dc96233b8124b81e2d67cb6a0ad6a80a 2569 dh-golang_1.5+struktur1~bpo70+1.tar.gz
Files: 
 c195ad551fba779809ca351fe3233c75 2569 dh-golang_1.5+struktur1~bpo70+1.tar.gz
