Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.12.0-1~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~), bash-completion
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 287a7e564a83b6b781fc7a669d0f7c5bcbc0347f 1043063 tsuru-client_0.12.0.orig.tar.gz
 447819f47c7ae059bf51dfa8dd0fc7b109a065a1 2637 tsuru-client_0.12.0-1~precise1.debian.tar.gz
Checksums-Sha256: 
 55aae7d74da8c519afef7ea2b6a8e70836c07fd8e1d8c519504a1bbe2c92563b 1043063 tsuru-client_0.12.0.orig.tar.gz
 294be989c92773b13dc9dcf97c7d92a3108e4ef4ece969e6b85c437c0c1553c4 2637 tsuru-client_0.12.0-1~precise1.debian.tar.gz
Files: 
 b8c4fc83422bbeb292fb50b12a11f20d 1043063 tsuru-client_0.12.0.orig.tar.gz
 5fd873b27647df449efab8531cb46b81 2637 tsuru-client_0.12.0-1~precise1.debian.tar.gz
