Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.0-2~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 ac3fd473701c683b0db6f35184378b96ff23e94d 1011999 tsuru-client_0.11.0.orig.tar.gz
 83f86e7116966bf59cb75b3a99ff0be4561f0be0 2243 tsuru-client_0.11.0-2~precise1.debian.tar.gz
Checksums-Sha256: 
 bb7f826778e3631cd8d08e1ead500b6a4cb0cacaa1d2b9b4779a8082c362282f 1011999 tsuru-client_0.11.0.orig.tar.gz
 1e787b280c07576228fe9a0d52cbed5bba8bfb2cbff9b3c88ffee00f2b99602f 2243 tsuru-client_0.11.0-2~precise1.debian.tar.gz
Files: 
 3767d6f3a372742db72f316eaa142f1a 1011999 tsuru-client_0.11.0.orig.tar.gz
 bd010f99d858ca96c647bc6cdbe7ba1c 2243 tsuru-client_0.11.0-2~precise1.debian.tar.gz
