Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.1-2~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 8c82b9c92f2d6b27a939e67287f4d751cad0cde0 1541727 tsuru-client_0.11.1.orig.tar.gz
 4b9e23cafd4ffd283931a971847ea9fcfd7a60cb 2331 tsuru-client_0.11.1-2~trusty1.debian.tar.gz
Checksums-Sha256: 
 9fe49664c86f816e9f6db05faa857445107b139b886801f7d8a80e2e60efe7d0 1541727 tsuru-client_0.11.1.orig.tar.gz
 e048a55b6ce1732856538fde44d70bb65c53bf0facc22c5527afde860e792e72 2331 tsuru-client_0.11.1-2~trusty1.debian.tar.gz
Files: 
 16acf39b8d259f9308d31924fdc54ca0 1541727 tsuru-client_0.11.1.orig.tar.gz
 a2a931546d20c2f037985dbe3ff3e930 2331 tsuru-client_0.11.1-2~trusty1.debian.tar.gz
