Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.12.0-1~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~), bash-completion
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 287a7e564a83b6b781fc7a669d0f7c5bcbc0347f 1043063 tsuru-client_0.12.0.orig.tar.gz
 947df9503f6565f9067b5bd023c8948b50478ff7 2638 tsuru-client_0.12.0-1~trusty1.debian.tar.gz
Checksums-Sha256: 
 55aae7d74da8c519afef7ea2b6a8e70836c07fd8e1d8c519504a1bbe2c92563b 1043063 tsuru-client_0.12.0.orig.tar.gz
 c2799b84b1291c1b6e10ce86bcd66c0462e783313a5bbd7e41a00c61a4ceb884 2638 tsuru-client_0.12.0-1~trusty1.debian.tar.gz
Files: 
 b8c4fc83422bbeb292fb50b12a11f20d 1043063 tsuru-client_0.12.0.orig.tar.gz
 f3ea88a308a34303176c8dd31a13ca81 2638 tsuru-client_0.12.0-1~trusty1.debian.tar.gz
