Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.12.0-1~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~), bash-completion
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 287a7e564a83b6b781fc7a669d0f7c5bcbc0347f 1043063 tsuru-client_0.12.0.orig.tar.gz
 6f9cff0a9eb81c3379cae3a72e4d29ef36309816 2652 tsuru-client_0.12.0-1~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 55aae7d74da8c519afef7ea2b6a8e70836c07fd8e1d8c519504a1bbe2c92563b 1043063 tsuru-client_0.12.0.orig.tar.gz
 4b449df0f68962c08da4fdc712acabdda9e593c20230be14d5e8099bd50bf926 2652 tsuru-client_0.12.0-1~bpo70+1.debian.tar.gz
Files: 
 b8c4fc83422bbeb292fb50b12a11f20d 1043063 tsuru-client_0.12.0.orig.tar.gz
 15f3a5863adef8d46096ed0b66b935a5 2652 tsuru-client_0.12.0-1~bpo70+1.debian.tar.gz
