Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.2-2~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 ecc4a78ee909833e61e9f52a8746982db10b781f 1541798 tsuru-client_0.11.2.orig.tar.gz
 af6cb914f0814c8ca4127d902664a6c80e7cc4e2 2351 tsuru-client_0.11.2-2~trusty1.debian.tar.gz
Checksums-Sha256: 
 22cc97ba01020f5babc53cab1f65a4c337cf951a100dbcbc9ed35dfaa4170ce1 1541798 tsuru-client_0.11.2.orig.tar.gz
 78ba312d2461c26a7b8fe1ca4ce413a0a383aafd8dbbe1596b8e327978da8e95 2351 tsuru-client_0.11.2-2~trusty1.debian.tar.gz
Files: 
 648006e29704a6efe9c306bb39e6d242 1541798 tsuru-client_0.11.2.orig.tar.gz
 21fe6edb19fc2e1c0e1145fc27639b48 2351 tsuru-client_0.11.2-2~trusty1.debian.tar.gz
