Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.2-2~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 ecc4a78ee909833e61e9f52a8746982db10b781f 1541798 tsuru-client_0.11.2.orig.tar.gz
 8b6f23a570f86cf59138e5b38651843418578f2a 2366 tsuru-client_0.11.2-2~precise1.debian.tar.gz
Checksums-Sha256: 
 22cc97ba01020f5babc53cab1f65a4c337cf951a100dbcbc9ed35dfaa4170ce1 1541798 tsuru-client_0.11.2.orig.tar.gz
 2ce89f63f729bc92d2376121814550d744cf57471bf29cdf46196faeecd2921d 2366 tsuru-client_0.11.2-2~precise1.debian.tar.gz
Files: 
 648006e29704a6efe9c306bb39e6d242 1541798 tsuru-client_0.11.2.orig.tar.gz
 9ccaf278fce6deeae2dd3040ec869517 2366 tsuru-client_0.11.2-2~precise1.debian.tar.gz
