Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.1-2~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 8c82b9c92f2d6b27a939e67287f4d751cad0cde0 1541727 tsuru-client_0.11.1.orig.tar.gz
 818da94367e9c62d851f04658b043bb3627dc3b3 2342 tsuru-client_0.11.1-2~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 9fe49664c86f816e9f6db05faa857445107b139b886801f7d8a80e2e60efe7d0 1541727 tsuru-client_0.11.1.orig.tar.gz
 d161302a555194893de9bdd162c4a477ea9b8cb30bea85bc7f9b86bc5f15d50c 2342 tsuru-client_0.11.1-2~bpo70+1.debian.tar.gz
Files: 
 16acf39b8d259f9308d31924fdc54ca0 1541727 tsuru-client_0.11.1.orig.tar.gz
 6bedfa2acc0bb8becadaddbd92cfbdb5 2342 tsuru-client_0.11.1-2~bpo70+1.debian.tar.gz
