Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.0-2~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 ac3fd473701c683b0db6f35184378b96ff23e94d 1011999 tsuru-client_0.11.0.orig.tar.gz
 87d7b2830ab27ace746c8ffe23d4a2013411d65a 2241 tsuru-client_0.11.0-2~trusty1.debian.tar.gz
Checksums-Sha256: 
 bb7f826778e3631cd8d08e1ead500b6a4cb0cacaa1d2b9b4779a8082c362282f 1011999 tsuru-client_0.11.0.orig.tar.gz
 943d9fd5f7d9470cf764011e1127faf462114abfe958ec28f9e93cceb52297ae 2241 tsuru-client_0.11.0-2~trusty1.debian.tar.gz
Files: 
 3767d6f3a372742db72f316eaa142f1a 1011999 tsuru-client_0.11.0.orig.tar.gz
 1eeb393d61618fe19cefc14fd15648c0 2241 tsuru-client_0.11.0-2~trusty1.debian.tar.gz
