Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.1-2~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 8c82b9c92f2d6b27a939e67287f4d751cad0cde0 1541727 tsuru-client_0.11.1.orig.tar.gz
 ba6ecead7fc45e94ef24ff1f62729858dff6f747 2304 tsuru-client_0.11.1-2~precise1.debian.tar.gz
Checksums-Sha256: 
 9fe49664c86f816e9f6db05faa857445107b139b886801f7d8a80e2e60efe7d0 1541727 tsuru-client_0.11.1.orig.tar.gz
 475a207addcf1079c72260842aff3ee0af0d8a106734d688bce13d2c7c41354a 2304 tsuru-client_0.11.1-2~precise1.debian.tar.gz
Files: 
 16acf39b8d259f9308d31924fdc54ca0 1541727 tsuru-client_0.11.1.orig.tar.gz
 e599f8a155e28702a1246bb361674e79 2304 tsuru-client_0.11.1-2~precise1.debian.tar.gz
