Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.2-2~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 ecc4a78ee909833e61e9f52a8746982db10b781f 1541798 tsuru-client_0.11.2.orig.tar.gz
 0a9e4628d09c6d177ed5c2136edb112b6a36ff1e 2385 tsuru-client_0.11.2-2~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 22cc97ba01020f5babc53cab1f65a4c337cf951a100dbcbc9ed35dfaa4170ce1 1541798 tsuru-client_0.11.2.orig.tar.gz
 b2d12684b1f5344553df1af58831f0dcab7c2b467e2c3efe08af2df46fb9d6ef 2385 tsuru-client_0.11.2-2~bpo70+1.debian.tar.gz
Files: 
 648006e29704a6efe9c306bb39e6d242 1541798 tsuru-client_0.11.2.orig.tar.gz
 db69f0e832f4a1316609071a7191c085 2385 tsuru-client_0.11.2-2~bpo70+1.debian.tar.gz
