Format: 3.0 (quilt)
Source: tsuru-client
Binary: tsuru-client
Architecture: amd64 i386
Version: 0.11.0-2~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-client deb devel extra
Checksums-Sha1: 
 ac3fd473701c683b0db6f35184378b96ff23e94d 1011999 tsuru-client_0.11.0.orig.tar.gz
 1cb7fbb9ec9853b1907776a12a8e763d47af7513 2253 tsuru-client_0.11.0-2~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 bb7f826778e3631cd8d08e1ead500b6a4cb0cacaa1d2b9b4779a8082c362282f 1011999 tsuru-client_0.11.0.orig.tar.gz
 a854167abbd90f7091ed8667128d8640e6367a43da1a8f2f267cff9880f7660a 2253 tsuru-client_0.11.0-2~bpo70+1.debian.tar.gz
Files: 
 3767d6f3a372742db72f316eaa142f1a 1011999 tsuru-client_0.11.0.orig.tar.gz
 97a0d9f973b9800312623dd59cd50341 2253 tsuru-client_0.11.0-2~bpo70+1.debian.tar.gz
