Format: 3.0 (quilt)
Source: nodejs
Binary: nodejs-dev, nodejs, nodejs-dbg, nodejs-legacy
Architecture: any all
Version: 0.10.26.3-0tsuru1~trusty1
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Uploaders: Jérémy Lal <kapouer@melix.org>, Jonas Smedegaard <dr@jones.dk>
Homepage: http://nodejs.org/
Standards-Version: 3.9.4
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=collab-maint/nodejs.git
Vcs-Git: git://anonscm.debian.org/collab-maint/nodejs.git
Build-Depends: cdbs, devscripts, debhelper, dh-buildinfo, binutils, openssl (>= 1.0.0g), pkg-config, bash-completion, curl, procps, zlib1g-dev, libkvm-dev [kfreebsd-any], python, libssl-dev (>= 1.0.0g)
Package-List: 
 nodejs deb web extra
 nodejs-dbg deb debug extra
 nodejs-dev deb devel extra
 nodejs-legacy deb web extra
Checksums-Sha1: 
 381a9571b545f1815fcf3cbf215c581216a6e0a3 13991558 nodejs_0.10.26.3.orig.tar.gz
 92a19cf783be62f92935a34d6e697c6bd3f6a29d 36020 nodejs_0.10.26.3-0tsuru1~trusty1.debian.tar.gz
Checksums-Sha256: 
 fcb70bd778038b88325f6df3f7a491dfe2edbba6a55df66da14b444f71792eb8 13991558 nodejs_0.10.26.3.orig.tar.gz
 5b3913048054c19937479f44d396c50e3527065090da232eb6f12b7b84268656 36020 nodejs_0.10.26.3-0tsuru1~trusty1.debian.tar.gz
Files: 
 a9993f42b020a5c604a6c18bac87af17 13991558 nodejs_0.10.26.3.orig.tar.gz
 bd87dfdc7bcd8dd070649cd16d5fe4aa 36020 nodejs_0.10.26.3-0tsuru1~trusty1.debian.tar.gz
