Package: archive-server
Version: 0.1.1+1SNAPSHOT20140818063952+0000-1~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5910
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16)
Homepage: https://github.com/tsuru/archive-server
Priority: extra
Section: devel
Filename: pool/main/a/archive-server/archive-server_0.1.1+1SNAPSHOT20140818063952+0000-1~trusty1_amd64.deb
Size: 1115212
SHA256: abe2ab82e62a1238b45a6232ff890bc431373ec87e990c02391ca89264e6566e
SHA1: 920c02e4c725b5b52256724a583f00c993675ead
MD5sum: fadf2dc476105df54458c20df00e7a7c
Description: archive-server is an HTTP server used for storing git-archives.
 It can generate new git archives on demand, and serve they on unique requests.

Package: crane
Version: 0.5.4-1~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5764
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/c/crane/crane_0.5.4-1~trusty1_amd64.deb
Size: 1096294
SHA256: 0ae072f9c8978a0460ea6702aeaf93c16866d425b70b8ea91cb4e081a605873f
SHA1: 6e787c3b3b45aa6fe9849f96b809e13648bb5456
MD5sum: 47eb1f5e6ed224ad6106664020de2c51
Description: crane is the command line interface for the tsuru server, used by service administrators
 Tsuru is an open source platform as a service software. This package installs
 the client used by service administrators to communicate with tsuru server.

Package: dmeventd
Source: lvm2 (2.02.103-1tsuru1~trusty1)
Version: 2:1.02.82-git-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 96
Depends: libc6 (>= 2.14), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: admin
Filename: pool/main/l/lvm2/dmeventd_1.02.82-git-1tsuru1~trusty1_amd64.deb
Size: 41660
SHA256: 4b400eb840dd9e07cd74d0d2bf24bb1c6a4c57d40359a61e4eb053fbb3693238
SHA1: 41ad1c8fec2ffef3986bbe49be59ae3c874657e7
MD5sum: 2c589d122fe367fe631964208e7a1a81
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains a daemon to monitor events of devmapper devices.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: dmsetup
Source: lvm2 (2.02.103-1tsuru1~trusty1)
Version: 2:1.02.82-git-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 183
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), initramfs-tools, util-linux (>> 2.16), udev (>> 141-2)
Conflicts: devicekit-disks (<< 009)
Breaks: udev (<< 138-1)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: admin
Filename: pool/main/l/lvm2/dmsetup_1.02.82-git-1tsuru1~trusty1_amd64.deb
Size: 67756
SHA256: 32f15cf73e355b143f8c43d3a97a06dae00a10e6afbb25e70c2b4097443bb127
SHA1: c230f735bd7a59b5caa9e7a5590750c48edff587
MD5sum: 69a60abcdb1fa12562722d57ce63ca4a
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains a utility for modifying device mappings.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: docker-registry
Version: 0.1.1-5~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5369
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16)
Homepage: http://docker.io
Priority: extra
Section: devel
Filename: pool/main/d/docker-registry/docker-registry_0.1.1-5~trusty1_amd64.deb
Size: 1032196
SHA256: bace2a302ee902828824c78e614ad799959c6b4c1f45f1155f3d44cfa1fb55f2
SHA1: d761338bb31e70df88d2314c02bb73818f36a487
MD5sum: 77ae4beec8a384d23d053ef2a784a31a
Description: Go implementation of the Docker Registry.
 Docker registry stores Docker images.

Package: gandalf-server
Version: 0.5.0-1~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 12705
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), git (>= 1:1.7.9.5~), git-daemon-sysvinit (>= 1:1.7.9.5~)
Homepage: https://github.com/tsuru/gandalf
Priority: extra
Section: devel
Filename: pool/main/g/gandalf-server/gandalf-server_0.5.0-1~trusty1_amd64.deb
Size: 1757652
SHA256: 425f9f08e5fc7a9e5a0732af5882f280a41aed05561e6a626f131fbf2c89bd5b
SHA1: 23c4ff78cfbb8f107209d4dc6353fa82771fb80e
MD5sum: 5af21fcc54b2c0a455cbc1d759dc5e96
Description: Gandalf is a Git repositories manager.
 Gandalf manages Git access to repositories, by handling users, keys and
 repositories.

Package: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 89
Depends: golang-go (>= 2:1.2.1-2tsuru1~trusty1), golang-src (>= 2:1.2.1-2tsuru1~trusty1), golang-doc (>= 2:1.2.1-2tsuru1~trusty1)
Conflicts: golang-weekly
Replaces: golang-weekly
Provides: golang-weekly
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang_1.2.1-2tsuru1~trusty1_all.deb
Size: 24734
SHA256: c96f91b05ac5ff7b2ab5a562ec0b9cf0f75e8142756c27be755779c904fc30b4
SHA1: 8f6bc087f31a60c2decadf9371a87e92452c692e
MD5sum: 2af88efad147cd0c86087e2c3fc37fa8
Description: Go programming language compiler - metapackage
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a
 dynamically typed, interpreted language.
 .
 This package is a metapackage that, when installed, guarantees
 that (most of) a full Go development environment is installed.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-doc
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3231
Depends: golang-go
Conflicts: golang-weekly-doc
Replaces: golang-weekly-doc
Provides: golang-weekly-doc
Homepage: http://golang.org/
Priority: optional
Section: doc
Filename: pool/main/g/golang/golang-doc_1.2.1-2tsuru1~trusty1_all.deb
Size: 1940614
SHA256: b95a87d39d3d4110deec357c68b864d5c9edee730a0c84b9c320fe7f4eae0345
SHA1: 9d81d2a567680be589464cecca4fceffa0ac1cb1
MD5sum: 7cc8bd387004de18108936295ab5bf4d
Description: Go programming language compiler - documentation
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a fast,
 statically typed, compiled language that feels like a dynamically
 typed, interpreted language.
 .
 This package provides the documentation for the Go programming
 language. You can view the formatted documentation by running "godoc
 --http=:6060", and then visiting http://localhost:6060/doc/install.html.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 48188
Depends: libc6 (>= 2.14), debconf (>= 0.5) | debconf-2.0, perl, golang-src (>= 2:1.2.1-2tsuru1~trusty1), golang-go-linux-amd64 (= 2:1.2.1-2tsuru1~trusty1)
Recommends: golang-go.tools
Conflicts: golang-tools, golang-weekly-go, golang-weekly-tools
Replaces: golang-tools, golang-weekly-go, golang-weekly-tools
Provides: go-compiler, golang-tools, golang-weekly-go, golang-weekly-tools
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go_1.2.1-2tsuru1~trusty1_amd64.deb
Size: 8221092
SHA256: 7c60886acec387acec289ba2639b840b51594ae7753eb6661499ed92633b66c9
SHA1: 23b9fecd883b81f36b0b6aa7cc6476929f9e40e2
MD5sum: a3688f02055c36a88a4500bea42f2e69
Description: Go programming language compiler
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a
 dynamically typed, interpreted language.
 .
 This package provides an assembler, a compiler, and a linker for the
 Go programming language. This is Google's implementation of the Go
 tool chain.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-darwin-386
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43109
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-darwin-386_1.2.1-2tsuru1~trusty1_all.deb
Size: 5852970
SHA256: 9808c69259e36fc782af0dacb7293d92dba2c897328449a170eb1a668fe9a96a
SHA1: 470c0e2c93699d0d5c0ced27524487064993c35a
MD5sum: 030666b7284c443bc7e4b60928aec362
Description: Go standard library compiled for darwin_386
 This package contains the Go standard library,
 compiled for darwin_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-darwin-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 42899
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-darwin-amd64_1.2.1-2tsuru1~trusty1_all.deb
Size: 5842828
SHA256: caa493a4075f663214d424f0f4547fb9e0a1c16d00b728cd158cfbc8d03061f3
SHA1: 80e7e70a6af0ebfae37099e65ded9cd75ad0a386
MD5sum: 8545c10e7c84c79780185b9df5d488b4
Description: Go standard library compiled for darwin_amd64
 This package contains the Go standard library,
 compiled for darwin_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-freebsd-386
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43107
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-freebsd-386_1.2.1-2tsuru1~trusty1_all.deb
Size: 5848778
SHA256: 750c437d4f22f49aba73598fe2b23eeea5e76d5476d6a58b288a0af6ca45736b
SHA1: 1591c156567afb8a4a881e54d096ba51e6b4744b
MD5sum: 8770815a6142013ecdfa23526ebe7efa
Description: Go standard library compiled for freebsd_386
 This package contains the Go standard library,
 compiled for freebsd_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-freebsd-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 42705
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-freebsd-amd64_1.2.1-2tsuru1~trusty1_all.deb
Size: 5791770
SHA256: 67bdda8ee87cb1376ffb54aaa3615dc797c5000724f9ec5ba41725e926d6c679
SHA1: 830b6a0258aa9cf0524e816baae1902536884979
MD5sum: 10ea41a9c356e7bdb6e5f328affd7258
Description: Go standard library compiled for freebsd_amd64
 This package contains the Go standard library,
 compiled for freebsd_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-freebsd-arm
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 57833
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-freebsd-arm_1.2.1-2tsuru1~trusty1_all.deb
Size: 6202060
SHA256: b4da86dbf481f043b602f982b1a44df308242f8a74f7b93c8ae260c5b6c3bbfe
SHA1: 88035294b11d17379fa659f46d56f9e308169474
MD5sum: 999897906d54d13eae42b0d48e0b28c4
Description: Go standard library compiled for freebsd_arm
 This package contains the Go standard library,
 compiled for freebsd_arm.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-linux-386
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43216
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-linux-386_1.2.1-2tsuru1~trusty1_amd64.deb
Size: 5868312
SHA256: d9fb6bcbcd4b5251d3997936a75a94368194cd6e69c4675a1dec794056d26e2a
SHA1: 24587ea71b51d98730dc434c13bf2fedf3c330da
MD5sum: c569e9b17ffa8978a9363e68977fd414
Description: Go standard library compiled for linux_386
 This package contains the Go standard library,
 compiled for linux_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-linux-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 93067
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-linux-amd64_1.2.1-2tsuru1~trusty1_amd64.deb
Size: 12549306
SHA256: 4099bc14d69a3c7d30a271a182c229281eae07ef93c07b6f4ef25920c9549af0
SHA1: 24de44774d75a1f336e374153c7df3a526440147
MD5sum: 058fe2afa353b39da9e63d231319f5d5
Description: Go standard library compiled for linux_amd64
 This package contains the Go standard library,
 compiled for linux_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-linux-arm
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 57977
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-linux-arm_1.2.1-2tsuru1~trusty1_amd64.deb
Size: 6217654
SHA256: 010e1d074ee935f28c4b3bcfe01ce4a8ed3f282f04bc779210282d551fb34c27
SHA1: 3ac7515f2b0c26b1fe85161130c0cdf696f4d157
MD5sum: e5236778800aae921952569f172aa3e1
Description: Go standard library compiled for linux_arm
 This package contains the Go standard library,
 compiled for linux_arm.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-netbsd-386
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43061
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-netbsd-386_1.2.1-2tsuru1~trusty1_all.deb
Size: 5843490
SHA256: 555414e264defa98239d498c5bdf6ea4a7a8f6f74731ac2ff94bd0cac8f6170e
SHA1: dad17d2f060c527b9696822d6063b5239369938f
MD5sum: fb08e893ddff182d52b00656dd1f895a
Description: Go standard library compiled for netbsd_386
 This package contains the Go standard library,
 compiled for netbsd_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-netbsd-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 42660
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-netbsd-amd64_1.2.1-2tsuru1~trusty1_all.deb
Size: 5786360
SHA256: aad66e4fc43cf72feb06b97938f45b0e4945dea785a306c5b009db8494b00892
SHA1: 8d29071bb1d2d8e4fe4e2dfc3bc9dd64f4c95949
MD5sum: a27579232de9d8746d522099be4df62e
Description: Go standard library compiled for netbsd_amd64
 This package contains the Go standard library,
 compiled for netbsd_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-windows-386
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43561
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-windows-386_1.2.1-2tsuru1~trusty1_all.deb
Size: 5918330
SHA256: b206fa968ee6ff6c5f8e253eb362b8385ee9534b94f132e0ca9f79a00cde4351
SHA1: 70d40e3453fb07bc773d3201d8d476a4982da7fd
MD5sum: c219591c75da5a648e33b4eb3761a3c8
Description: Go standard library compiled for windows_386
 This package contains the Go standard library,
 compiled for windows_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-windows-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43356
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-windows-amd64_1.2.1-2tsuru1~trusty1_all.deb
Size: 5916164
SHA256: 95b56f0b904b481c337858334c804b01027acf702d3e4224deb538dbea679d2c
SHA1: 1831035c2f49a5b686ae85eb890d56019a35178a
MD5sum: 6251ab2db4ef521363abb6b382d6cb60
Description: Go standard library compiled for windows_amd64
 This package contains the Go standard library,
 compiled for windows_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-mode
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 183
Depends: emacs23 | emacsen, emacsen-common (>= 1.4.14)
Suggests: golang-go
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-mode_1.2.1-2tsuru1~trusty1_all.deb
Size: 37974
SHA256: c3152c52d7297b34ac5338539c2e52d8369f1129325a39c23363f2f9f8949ed0
SHA1: 6634de0d7b8744e3d20dcfb6bb0c4dfbc46db58c
MD5sum: e61eed2d974a8ef4040cf3c8b55b6912
Description: Go programming language - mode for GNU Emacs
 This package provides a GNU Emacs major mode for editing code in
 Google's Go programming language.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-src
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 26139
Conflicts: golang-weekly-src
Breaks: golang-go (<< 2:1-3~)
Replaces: golang-go (<< 2:1-3~), golang-weekly-src
Provides: golang-weekly-src
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-src_1.2.1-2tsuru1~trusty1_amd64.deb
Size: 4785870
SHA256: d4da2fe8709a7499a126c27a1a40822bff24d99d84cad3b523e3c412e1553a46
SHA1: b0a64cb9deddf6180318b0b6961c2c210bbf13fd
MD5sum: 8d16461df2ba3696a02eee7cb29ef124
Description: Go programming language compiler - source files
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a
 dynamically typed, interpreted language.
 .
 This package provides the Go programming language source files needed
 for godoc and goinstall.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: hipache-hchecker
Version: 0.2.4.2-1~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5018
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16)
Homepage: https://github.com/morpheu/hipache-hchecker
Priority: extra
Section: devel
Filename: pool/main/h/hipache-hchecker/hipache-hchecker_0.2.4.2-1~trusty1_amd64.deb
Size: 972932
SHA256: 0d642176fd43a3c29d244fe87c48c5b950e54faca135f06adefcc2efd3ed8c81
SHA1: da1528054fd9acb779fbddddf03e601552a66340
MD5sum: 3ca11c487b2f785adb69522b9e187bdf
Description: Hipache Health-Checker.
 This is an active health-checker for the Hipache proxy solution. The checker
 will check the backends at a regular interval and it will update Hipache's
 Redis to mark them as dead (or alive) almost instantly.

Package: kate-syntax-go
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 111
Depends: kate
Suggests: golang-go
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/kate-syntax-go_1.2.1-2tsuru1~trusty1_all.deb
Size: 25670
SHA256: f49180657e16eea7a8b010904733d6e8023bfa701714d4988e718ca78123bdd0
SHA1: e364e303226d596162502a1d7d615f939ad6f835
MD5sum: 91ba7f521ae105d910ed3c3af1c5daaa
Description: Go programming language - Kate highlighting syntax files
 This package provides syntax files for the Kate editor for editing code
 in Google's Go programming language.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: libdevmapper-dev
Source: lvm2 (2.02.103-1tsuru1~trusty1)
Version: 2:1.02.82-git-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 133
Depends: libdevmapper1.02.1 (= 2:1.02.82-git-1tsuru1~trusty1), libdevmapper-event1.02.1 (= 2:1.02.82-git-1tsuru1~trusty1), libselinux1-dev, libudev-dev
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libdevel
Filename: pool/main/l/lvm2/libdevmapper-dev_1.02.82-git-1tsuru1~trusty1_amd64.deb
Size: 50702
SHA256: 909694b3f7a9bbde00ebf07e879853f871fe08d655a1a9c6ed6c8b3c38f1fd70
SHA1: 2fcfb228eba80fde8d75d0715ec9daa34dba6f5d
MD5sum: f80a1b824e66d5c6f67a8747361d4ee4
Description: The Linux Kernel Device Mapper header files
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains the (user-space) header files for accessing the
 device-mapper; it allow usage of the device-mapper through a clean,
 consistent interface (as opposed to through kernel ioctls).
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: libdevmapper-event1.02.1
Source: lvm2 (2.02.103-1tsuru1~trusty1)
Version: 2:1.02.82-git-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 85
Depends: libc6 (>= 2.14), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libs
Filename: pool/main/l/lvm2/libdevmapper-event1.02.1_1.02.82-git-1tsuru1~trusty1_amd64.deb
Size: 37974
SHA256: 1c362b1b1c61c62aaa4482d96dc3bed5dc504b74819d1948f773e72ad596341f
SHA1: 38b0d8e56fd3f15ade8ad1951b4d850a82ca92ca
MD5sum: 93892dbe017708fdae9e0ce059bd98de
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains the userspace library to help with event monitoring
 for devmapper devices, in conjunction with the dmevent daemon.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: libdevmapper1.02.1
Source: lvm2 (2.02.103-1tsuru1~trusty1)
Version: 2:1.02.82-git-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 361
Depends: libc6 (>= 2.14), libselinux1 (>= 2.0.65), libudev1 (>= 183), dmsetup (>= 2:1.02.82-git-1tsuru1~trusty1)
Breaks: lvm2 (<< 2.02.66)
Provides: libdevmapper
Homepage: http://sources.redhat.com/lvm2/
Priority: required
Section: libs
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.82-git-1tsuru1~trusty1_amd64.deb
Size: 118922
SHA256: bc8c19f6a5a4f3a28165dca970cb94c54bb1ad5db0d2c8f38e3b390e5ca8421c
SHA1: 6960609bce6f21ea8c71a313e19d31aa3cad30a6
MD5sum: 4b0dcb1068ff30f7cb932ec6ac4cd97d
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains the (user-space) shared library for accessing the
 device-mapper; it allows usage of the device-mapper through a clean,
 consistent interface (as opposed to through kernel ioctls).
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: liblvm2-dev
Source: lvm2
Version: 2.02.103-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 164
Depends: liblvm2app2.2 (= 2.02.103-1tsuru1~trusty1), liblvm2cmd2.02 (= 2.02.103-1tsuru1~trusty1), libdevmapper-dev
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libdevel
Filename: pool/main/l/lvm2/liblvm2-dev_2.02.103-1tsuru1~trusty1_amd64.deb
Size: 88372
SHA256: e9306dafa54048f6ef89dbdbb177b1f818a90c965db5f8aafbf1a74612e82268
SHA1: 5a2369d0080f50511d25eeb96f27d7453ba05a79
MD5sum: e9e51702179aeab4f3c69f4e4baf72e9
Description: LVM2 libraries - development files
 This package contains files needed to develop applications that use the
 lvm2app library.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: liblvm2app2.2
Source: lvm2
Version: 2.02.103-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1002
Depends: libc6 (>= 2.14), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), libudev1 (>= 183)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libs
Filename: pool/main/l/lvm2/liblvm2app2.2_2.02.103-1tsuru1~trusty1_amd64.deb
Size: 330000
SHA256: b07af7b6d46182fc71b2ac3da2abc0d25b8720207c76357416fcd7144d0d2cec
SHA1: 06c3cc6f6f66ca1c2be9e5174b7fc1cdf060dc3f
MD5sum: f738215ee6edadf73b79d356e28c2546
Description: LVM2 application library
 This package contains the lvm2app shared library. It allows easier access
 to the basic LVM objects and provides functions to enumerate, create or
 modify them.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: liblvm2cmd2.02
Source: lvm2
Version: 2.02.103-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1311
Depends: libc6 (>= 2.14), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), libudev1 (>= 183)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libs
Filename: pool/main/l/lvm2/liblvm2cmd2.02_2.02.103-1tsuru1~trusty1_amd64.deb
Size: 407462
SHA256: f51b3a090fc1da41bc8eef232c80527cb63513af8eaf8d9eca1a1fb7ba6d2224
SHA1: b6d73c961130bb1e269da4d584c6b2b480fc847e
MD5sum: 107ccb78538d47440b7c88a7cce6f16a
Description: LVM2 command library
 This package contains the lvm2cmd shared library.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: lvm2
Version: 2.02.103-1tsuru1~trusty1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1551
Depends: libc6 (>= 2.14), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), libreadline6 (>= 6.0), libudev1 (>= 183), lsb-base, dmsetup (>> 2:1.02.47), watershed (>= 2)
Conflicts: lvm-common
Breaks: grub-common (<< 1.98+20100527-1)
Replaces: lvm-common
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: admin
Filename: pool/main/l/lvm2/lvm2_2.02.103-1tsuru1~trusty1_amd64.deb
Size: 550092
SHA256: 7184883c0406a4b53b01f979fb921b02d14a78276a67f27ea64e14d2765bcd96
SHA1: 616021603254a6e1d59e0af0f93432f32f87810b
MD5sum: 435c4cf120abcf15298130b321e301d8
Description: The Linux Logical Volume Manager
 This is LVM2, the rewrite of The Linux Logical Volume Manager.  LVM
 supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of
 volume groups can be allocated to logical volumes, which are accessed as
 regular block devices.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: lxc-docker
Version: 1.1.1-0tsuru1~trusty1
Architecture: amd64
Maintainer: Tsuru Team <tsuru@corp.globo.com>
Installed-Size: 24301
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), lxc, bsdtar, aufs-tools, libdevmapper1.02.1 (>= 2:1.02.82), libsqlite3-0
Homepage: http://github.com/dotcloud/docker
Priority: extra
Section: misc
Filename: pool/main/l/lxc-docker/lxc-docker_1.1.1-0tsuru1~trusty1_amd64.deb
Size: 4130124
SHA256: a91d6360fae45dc3f5fefb27dd99c71905fcae3b23857975724b0199ceba0c41
SHA1: 87e29e1586a957b43d7c80a0723602c1388a5535
MD5sum: c0c4e6038fd0018ff4e01db312632a3d
Description: lxc-docker is a Linux container runtime
 Docker complements LXC with a high-level API which operates at the process
 level. It runs unix processes with strong guarantees of isolation and
 repeatability across servers.
 Docker is a great building block for automating distributed systems:
 large-scale web deployments, database clusters, continuous deployment systems,
 private PaaS, service-oriented architectures, etc.

Package: node-hipache
Version: 0.2.5-4~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 2348
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), nodejs-legacy (>= 0.10.25)
Homepage: https://github.com/dotcloud/hipache
Priority: extra
Section: devel
Filename: pool/main/n/node-hipache/node-hipache_0.2.5-4~trusty1_amd64.deb
Size: 322216
SHA256: c606c6b57c8828be273ab8bce8ed69f40fc938e49055a23d9207220413614095
SHA1: 768475dcf93a31e653d13eff2ec6be297683e931
MD5sum: d996a561f031f243ed25cc56f8989c5c
Description: Hipache is a distributed HTTP(S) proxy
 Hipache is a distributed proxy designed to route high volumes of http and
 websocket traffic to unusually large numbers of virtual hosts, in a highly
 dynamic topology where backends are added and removed several times per second.
 It is particularly well-suited for PaaS (platform-as-a-service) and other
 environments that are both business-critical and multi-tenant.

Package: nodejs
Version: 0.10.26.3-0tsuru1~trusty1
Architecture: amd64
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 13896
Depends: libc6 (>= 2.15), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: npm
Homepage: http://nodejs.org/
Priority: extra
Section: web
Filename: pool/main/n/nodejs/nodejs_0.10.26.3-0tsuru1~trusty1_amd64.deb
Size: 3767714
SHA256: 48dee29985be9ddbad6b1cf1e8a213e31cc1b5a2f3682cc0cd51475b1d5ad8b2
SHA1: b62e5d2b7b3344f0a6fcd6606bfdc5e6d1a099d0
MD5sum: c15833d30287e3fad48e13d88a14c946
Description: evented I/O for V8 javascript
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 Node.js is bundled with several useful libraries to handle server
 tasks:
 .
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nodejs-dbg
Source: nodejs
Version: 0.10.26.3-0tsuru1~trusty1
Architecture: amd64
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 76467
Depends: nodejs (= 0.10.26.3-0tsuru1~trusty1)
Recommends: libv8-3.14-dbg
Conflicts: npm
Homepage: http://nodejs.org/
Priority: extra
Section: debug
Filename: pool/main/n/nodejs/nodejs-dbg_0.10.26.3-0tsuru1~trusty1_amd64.deb
Size: 16553238
SHA256: 474c50d6d4531e488da0be49a720a1cd554bf35da73548218545abef2db6779a
SHA1: 3c6417fddff7f0ea20bcb2c645c23e72448cf30c
MD5sum: a8b03878014bebe84e9ff8732ff67d69
Description: evented I/O for V8 javascript (debug)
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 This package contains the debugging symbols.

Package: nodejs-dev
Source: nodejs
Version: 0.10.26.3-0tsuru1~trusty1
Architecture: amd64
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 938
Depends: python, libssl-dev (>= 1.0.0g), nodejs (= 0.10.26.3-0tsuru1~trusty1)
Homepage: http://nodejs.org/
Priority: extra
Section: devel
Filename: pool/main/n/nodejs/nodejs-dev_0.10.26.3-0tsuru1~trusty1_amd64.deb
Size: 279594
SHA256: c9d0f5d14cc9dbe414398baf0550ef5e9d5e1fbbfd3d29e2517109fd39836843
SHA1: 07d73a71d7b62eb6ac60b5bfdc80145f16687f28
MD5sum: a4d9a63b2ddcb4728e63785ef7b3bc2a
Description: evented I/O for V8 javascript (development files)
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 This package is needed to build plugins.

Package: nodejs-legacy
Source: nodejs
Version: 0.10.26.3-0tsuru1~trusty1
Architecture: all
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 119
Depends: nodejs (>= 0.10.25-0ubuntu1ppa3)
Conflicts: node, nodejs (<< 0.10.25), npm
Homepage: http://nodejs.org/
Priority: extra
Section: web
Filename: pool/main/n/nodejs/nodejs-legacy_0.10.26.3-0tsuru1~trusty1_all.deb
Size: 75318
SHA256: 3e8a7fa3868159e15b01bea4bf11feca0bd5e640494f14d85aec66679a31ed85
SHA1: b5e1b78e7281835c2378ed020c42a2ca2e265679
MD5sum: d51c9a52bdfe2f8069e843c5e40561f5
Description: evented I/O for V8 javascript (legacy symlink)
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 This package contains a symlink for legacy Node.js code requiring
 binary to be /usr/bin/node (not /usr/bin/nodejs as provided in Debian).
 .
 No other Debian packages should depend on this package.  For more
 information, see
 <http://lists.debian.org/debian-devel-announce/2012/07/msg00002.html>

Package: serf
Version: 0.4.1-1~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 9617
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16)
Homepage: http://github.com/globocom/serf
Priority: extra
Section: devel
Filename: pool/main/s/serf/serf_0.4.1-1~trusty1_amd64.deb
Size: 1621620
SHA256: e868a33695443865292394b0f68db29bf072fd43f9bd4741b4ff529cafd03c5e
SHA1: 7a0b0ea6b50ad40bd2f46cd9002d61ca8157502e
MD5sum: 765fff5a4158f445469f93667746c89c
Description: Serf is a decentralized solution for service discovery and orchestration.
 Serf is an efficient and lightweight gossip protocol is used to communicate with other
 nodes. Serf can detect node failures and notify the rest of the cluster. An
 event system is built on top of Serf, letting you use Serf's gossip protocol to
 propagate events such as deploys, configuration changes, etc. Serf is
 completely masterless with no single point of failure.

Package: tsuru-admin
Version: 0.5.1+1SNAPSHOT20140818085231+0000-1~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 11149
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-admin/tsuru-admin_0.5.1+1SNAPSHOT20140818085231+0000-1~trusty1_amd64.deb
Size: 1901576
SHA256: 4693ffe7fe4f2ab7f18ff1c2abec4dbbb6f82d8ebafc2643150284891a276dcd
SHA1: 9c441b1936874faf7847ef5760bf676cc6a2d9e3
MD5sum: 208351151dcbbeceaff26fbcdf8804a2
Description: tsuru-admin is the command line interface used by cloud admins
 Tsuru is an open source platform as a service software. This package installs
 the client used by cloud administrators to communicate with tsuru server.

Package: tsuru-client
Version: 0.11.1-2~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 6725
Replaces: tsuru
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-client/tsuru-client_0.11.1-2~trusty1_amd64.deb
Size: 1232496
SHA256: 650340baba552873bad233bccddbe07a4defbaf8e0a5dce806b3f01ff38caff5
SHA1: 445ffd052739aef71941372cacc5db80a055e6f4
MD5sum: de1cdbf0ffbe3cbdaee091f2915cea70
Description: tsuru is the command line interface for the tsuru server
 Tsuru is an open source platform as a service software. This package installs
 the client used by application developers to communicate with tsuru server.

Package: tsuru-mongoapi
Version: 0.2.0+1SNAPSHOT20140818084759+0000-1~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5652
Homepage: https://github.com/tsuru/mongoapi
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-mongoapi/tsuru-mongoapi_0.2.0+1SNAPSHOT20140818084759+0000-1~trusty1_amd64.deb
Size: 1082870
SHA256: 30adf5e15af9ce36b165c06fd0fd9c5792667763df2d768f85dd698107d31801
SHA1: 69be9eaf15356f6aa703beeecec2c8d2f88ee44c
MD5sum: af2b4c5f31485fed2135ff0a2b2a4e70
Description: mongoapi is a MongoDB service API for the Tsuru PaaS
 It provides basic operations for managing MongoDB instances and binding to
 Tsuru applications, implementing the service API for Tsuru.

Package: tsuru-server
Version: 0.6.2.1-2~trusty1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 11617
Depends: sysv-rc (>= 2.88dsf-24) | file-rc (>= 0.8.16), libsqlite3-0, openssh-client
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-server/tsuru-server_0.6.2.1-2~trusty1_amd64.deb
Size: 1976780
SHA256: 52dfa170c551a201718e2df823b4260a79d936e7f154d0efd5ec6f737e75ff8c
SHA1: 8656e56c9c5b8f090b9d5b2783ee844924cec20b
MD5sum: 6a7339da50cd98b11e5a4e17bfb55439
Description: tsuru-server is the server side of the Tsuru PaaS.
 This package includes two services: Tsuru API and Tsuru SSH agent. All jobs
 are disabled by default, to enable any of them, edit the file
 /etc/default/tsuru-server.

Package: vim-syntax-go
Source: golang
Version: 2:1.2.1-2tsuru1~trusty1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 142
Depends: vim
Recommends: vim-addon-manager
Suggests: golang-go
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/vim-syntax-go_1.2.1-2tsuru1~trusty1_all.deb
Size: 30436
SHA256: e40a6594e49fe7cfee1d37a707569ca1e7f79ae2f52f1424e546fd283b862584
SHA1: cb57591434d2dd4d81dd3c2df40ce1835264a176
MD5sum: bc0383869a1b2c7a1578da1ca6566fa8
Description: Go programming language - Vim highlighting syntax files
 This package provides syntax files for the Vim editor for editing code
 in Google's Go programming language.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

