Format: 3.0 (quilt)
Source: lxc-docker
Binary: lxc-docker
Architecture: linux-any
Version: 1.1.1-0tsuru1~bpo70+1
Maintainer: Tsuru Team <tsuru@corp.globo.com>
Homepage: http://github.com/dotcloud/docker
Standards-Version: 3.9.3
Build-Depends: debhelper, autotools-dev, btrfs-tools (>= 3.12), devscripts, golang (>= 2:1.2), dh-golang (>= 1.1), git, mercurial, libdevmapper-dev (>= 2:1.02.82), libsqlite3-dev, libsqlite3-0
Package-List: 
 lxc-docker deb misc extra
Checksums-Sha1: 
 8d7f2684789289449893f29a7ba2a7634149beca 6549382 lxc-docker_1.1.1.orig.tar.gz
 513b1c9dee8bd9f65fc035c5bc92a9286691dd06 17394 lxc-docker_1.1.1-0tsuru1~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 3334b242a86b6ee56f8ce88861c2fec73da7c710aa87380360e14be62ae04db8 6549382 lxc-docker_1.1.1.orig.tar.gz
 a4b686c0e283f9b469345222a6b2e3343c5f487e189a17b8202445c9bf3c941b 17394 lxc-docker_1.1.1-0tsuru1~bpo70+1.debian.tar.gz
Files: 
 98f20b1852c8c825a24639d5a537d313 6549382 lxc-docker_1.1.1.orig.tar.gz
 1779681850cf0c23b2644163268a49f6 17394 lxc-docker_1.1.1-0tsuru1~bpo70+1.debian.tar.gz
