Format: 3.0 (quilt)
Source: lxc-docker
Binary: lxc-docker
Architecture: linux-any
Version: 1.1.1-0tsuru1~trusty1
Maintainer: Tsuru Team <tsuru@corp.globo.com>
Homepage: http://github.com/dotcloud/docker
Standards-Version: 3.9.3
Build-Depends: debhelper, autotools-dev, btrfs-tools (>= 3.12), devscripts, golang (>= 2:1.2), dh-golang (>= 1.1), git, mercurial, libdevmapper-dev (>= 2:1.02.82), libsqlite3-dev, libsqlite3-0
Package-List: 
 lxc-docker deb misc extra
Checksums-Sha1: 
 8d7f2684789289449893f29a7ba2a7634149beca 6549382 lxc-docker_1.1.1.orig.tar.gz
 bdcad79d02bb1498f06f41db0bca1413428362f4 17495 lxc-docker_1.1.1-0tsuru1~trusty1.debian.tar.gz
Checksums-Sha256: 
 3334b242a86b6ee56f8ce88861c2fec73da7c710aa87380360e14be62ae04db8 6549382 lxc-docker_1.1.1.orig.tar.gz
 ccd2c8f580912e10618adfa66afdc752dc0cb590aa15e6687f3f30da3246681f 17495 lxc-docker_1.1.1-0tsuru1~trusty1.debian.tar.gz
Files: 
 98f20b1852c8c825a24639d5a537d313 6549382 lxc-docker_1.1.1.orig.tar.gz
 aff885f2f47e5d5df20986cce988312d 17495 lxc-docker_1.1.1-0tsuru1~trusty1.debian.tar.gz
