Format: 3.0 (quilt)
Source: lxc-docker
Binary: lxc-docker
Architecture: linux-any
Version: 1.1.1-0tsuru1~precise1
Maintainer: Tsuru Team <tsuru@corp.globo.com>
Homepage: http://github.com/dotcloud/docker
Standards-Version: 3.9.3
Build-Depends: debhelper, autotools-dev, btrfs-tools (>= 3.12), devscripts, golang (>= 2:1.2), dh-golang (>= 1.1), git, mercurial, libdevmapper-dev (>= 2:1.02.82), libsqlite3-dev, libsqlite3-0
Package-List: 
 lxc-docker deb misc extra
Checksums-Sha1: 
 8d7f2684789289449893f29a7ba2a7634149beca 6549382 lxc-docker_1.1.1.orig.tar.gz
 da406707654031fe1b5b37ce34cec2000c5ba49e 17345 lxc-docker_1.1.1-0tsuru1~precise1.debian.tar.gz
Checksums-Sha256: 
 3334b242a86b6ee56f8ce88861c2fec73da7c710aa87380360e14be62ae04db8 6549382 lxc-docker_1.1.1.orig.tar.gz
 1bf7b1be9fa584bde834e144199d646615f0dd5ee9681bf03823d9e9184cbfd7 17345 lxc-docker_1.1.1-0tsuru1~precise1.debian.tar.gz
Files: 
 98f20b1852c8c825a24639d5a537d313 6549382 lxc-docker_1.1.1.orig.tar.gz
 bc79279b48b11b751f0b9c256b26d053 17345 lxc-docker_1.1.1-0tsuru1~precise1.debian.tar.gz
