Format: 3.0 (native)
Source: node-hipache
Binary: node-hipache
Architecture: amd64
Version: 0.2.5-4~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/dotcloud/hipache
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), nodejs-legacy (>= 0.10.25), nodejs-dev (>= 0.10.25)
Package-List: 
 node-hipache deb devel extra
Checksums-Sha1: 
 16833979a27040685dca5c9a267406e81dc06cd7 15789981 node-hipache_0.2.5-4~trusty1.tar.gz
Checksums-Sha256: 
 7a7cc2c45b221fb78b7635a7f181b0c9ead25c994d122324109a3170dec1471d 15789981 node-hipache_0.2.5-4~trusty1.tar.gz
Files: 
 36eae71795fd0f7a0c34c95937dc7422 15789981 node-hipache_0.2.5-4~trusty1.tar.gz
