Format: 3.0 (native)
Source: node-hipache
Binary: node-hipache
Architecture: amd64
Version: 0.2.5-4~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/dotcloud/hipache
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), nodejs-legacy (>= 0.10.25), nodejs-dev (>= 0.10.25)
Package-List: 
 node-hipache deb devel extra
Checksums-Sha1: 
 639cf36b04c59aea4df91affef0c78fcfbceeff3 15770132 node-hipache_0.2.5-4~bpo70+1.tar.gz
Checksums-Sha256: 
 4e9df7f5551e99a5362ea8e42174985e03126ea23c29cd058f37d9645e239c94 15770132 node-hipache_0.2.5-4~bpo70+1.tar.gz
Files: 
 84f2c3782a2514dcbbc69c13d7ae6482 15770132 node-hipache_0.2.5-4~bpo70+1.tar.gz
