Format: 3.0 (native)
Source: node-hipache
Binary: node-hipache
Architecture: amd64
Version: 0.2.5-4~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/dotcloud/hipache
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), nodejs-legacy (>= 0.10.25), nodejs-dev (>= 0.10.25)
Package-List: 
 node-hipache deb devel extra
Checksums-Sha1: 
 c46a531d3c9a0f38734b6076219b1af5c5f6ed9e 15770446 node-hipache_0.2.5-4~precise1.tar.gz
Checksums-Sha256: 
 5cefd1e38936cc59ccfe20cd9365007731ee1e57aee78a5b708e73f486899c62 15770446 node-hipache_0.2.5-4~precise1.tar.gz
Files: 
 f035afd65afd7f7b01701c3f877adb34 15770446 node-hipache_0.2.5-4~precise1.tar.gz
