Package: archive-server
Version: 0.1.1-3~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5895
Homepage: https://github.com/tsuru/archive-server
Priority: extra
Section: devel
Filename: pool/main/a/archive-server/archive-server_0.1.1-3~bpo70+1_amd64.deb
Size: 1533280
SHA256: 1de1e4c224eb5820ecd04f7303d560b121923ac1884bba1be827a101497e9f17
SHA1: 412c6dcbab682ddeebdaf7f4a45459fcf6ab4ca0
MD5sum: dc8553d6657fe7aff7c08d69dd29eafb
Description: archive-server is an HTTP server used for storing git-archives.
 It can generate new git archives on demand, and serve they on unique requests.

Package: crane
Version: 0.5.4-1~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5764
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/c/crane/crane_0.5.4-1~bpo70+1_amd64.deb
Size: 1510402
SHA256: ccd2a52bd8db46ed7ec93e56128497ce87c365e8de554c44913dbf77a7370bcd
SHA1: 4810d4b930070e737f4fde4a7f8ef86f89d321e3
MD5sum: 89ca02264a57499423938517c60705f9
Description: crane is the command line interface for the tsuru server, used by service administrators
 Tsuru is an open source platform as a service software. This package installs
 the client used by service administrators to communicate with tsuru server.

Package: dh-golang
Version: 1.5+struktur1~bpo70+1
Architecture: all
Maintainer: Michael Stapelberg <stapelberg@debian.org>
Installed-Size: 27
Depends: debhelper, libparse-debcontrol-perl, dpkg (>= 1.16.1)
Priority: extra
Section: devel
Filename: pool/main/d/dh-golang/dh-golang_1.5+struktur1~bpo70+1_all.deb
Size: 2896
SHA256: 465c0cd561af7f42083e71b7d0d759eb58c356d5bbdbf1cde5e2a6e2e4a77249
SHA1: 6567336a1ab23add02ed2db157acb77d551f1f1d
MD5sum: 908ec12127aeb9869c8f667d14ed893e
Description: debhelper add-on for packaging software written in Go (golang)
 dh-golang provides a debhelper sequence addon named 'golang', a buildsystem
 module named 'golang' and a command called dh_golang.
 .
 The golang debhelper buildsystem is designed to make packaging programs
 written in Go very simple.

Package: dmeventd
Source: lvm2 (2.02.103-1tsuru1~bpo70+1)
Version: 2:1.02.82-git-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 94
Depends: libc6 (>= 2.3.3), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: admin
Filename: pool/main/l/lvm2/dmeventd_1.02.82-git-1tsuru1~bpo70+1_amd64.deb
Size: 44796
SHA256: cbb41b34c66a068777496e739d8d9b97345aa24543d1c8d655003d3154a6dd39
SHA1: 5cdebdf6ea781908ea003dd51b4230c89e351a23
MD5sum: abf1c22d9aa4a2e5410481eee641d3eb
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains a daemon to monitor events of devmapper devices.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: dmsetup
Source: lvm2 (2.02.103-1tsuru1~bpo70+1)
Version: 2:1.02.82-git-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 182
Depends: libc6 (>= 2.3), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), libudev0 (>= 0.140), initramfs-tools, util-linux (>> 2.16), udev (>> 141-2)
Conflicts: devicekit-disks (<< 009)
Breaks: udev (<< 138-1)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: admin
Filename: pool/main/l/lvm2/dmsetup_1.02.82-git-1tsuru1~bpo70+1_amd64.deb
Size: 74448
SHA256: c6b1df2f74481e9d0d3e28ade8d6a19113a0d683ee0bd4e2c52c5d79d66c85d7
SHA1: 30f390d28fe849bf61375b7cc00adefab02f91de
MD5sum: 18ffca430a60609eaad70c71685b6c9f
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains a utility for modifying device mappings.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: docker-registry
Version: 0.1.1-4~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5361
Homepage: http://docker.io
Priority: extra
Section: devel
Filename: pool/main/d/docker-registry/docker-registry_0.1.1-4~bpo70+1_amd64.deb
Size: 1413604
SHA256: 18b347bdf0ed078e7524920988464638fd66ade2e72ce3501e94a1edcbe94de2
SHA1: 76ca0bd96bcdaab394cdca9dd72d0d4ba00b22a1
MD5sum: faf66c819fa69c6d37221468f5b6726d
Description: Go implementation of the Docker Registry.
 Docker registry stores Docker images.

Package: gandalf-server
Version: 0.4.1-2~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 12064
Depends: git (>= 1:1.7.9.5~), git-daemon-sysvinit (>= 1:1.7.9.5~)
Homepage: https://github.com/tsuru/gandalf
Priority: extra
Section: devel
Filename: pool/main/g/gandalf-server/gandalf-server_0.4.1-2~bpo70+1_amd64.deb
Size: 3105230
SHA256: eb70c9eecca1a9f3deb3ba121c2b0fd5721913857006345b5b75fc2927c5546a
SHA1: 6a687ff1aab29e62456aba58a46abd79d14e2c4b
MD5sum: 2482cb0a26375b9fe7bfe3edc5e0ee24
Description: Gandalf is a Git repositories manager.
 Gandalf manages Git access to repositories, by handling users, keys and
 repositories.

Package: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 89
Depends: golang-go (>= 2:1.2.1-2tsuru1~bpo70+1), golang-src (>= 2:1.2.1-2tsuru1~bpo70+1), golang-doc (>= 2:1.2.1-2tsuru1~bpo70+1)
Conflicts: golang-weekly
Replaces: golang-weekly
Provides: golang-weekly
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 24734
SHA256: d1f24f48b67492a94a15cd58c3034bfa516dafe01024bce38a425cac46bf30af
SHA1: f5c61d6cca7621d77ce420fd81c3df7512aa6b3b
MD5sum: 8631733a3e15d9e6e448c1abf9a595b8
Description: Go programming language compiler - metapackage
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a
 dynamically typed, interpreted language.
 .
 This package is a metapackage that, when installed, guarantees
 that (most of) a full Go development environment is installed.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-doc
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 3231
Depends: golang-go
Conflicts: golang-weekly-doc
Replaces: golang-weekly-doc
Provides: golang-weekly-doc
Homepage: http://golang.org/
Priority: optional
Section: doc
Filename: pool/main/g/golang/golang-doc_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 1940650
SHA256: 7eb4a6eb99cc4129cdfb097149f5ad58099c2207ba9bf33d84d6e3445a6fe635
SHA1: c81a3d56dd89874e7743fa5d67ab12fe7c17b5f3
MD5sum: 1691c51a69832880d80475823ea41243
Description: Go programming language compiler - documentation
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a fast,
 statically typed, compiled language that feels like a dynamically
 typed, interpreted language.
 .
 This package provides the documentation for the Go programming
 language. You can view the formatted documentation by running "godoc
 --http=:6060", and then visiting http://localhost:6060/doc/install.html.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 48627
Depends: libc6 (>= 2.3), debconf (>= 0.5) | debconf-2.0, perl, golang-src (>= 2:1.2.1-2tsuru1~bpo70+1), golang-go-linux-amd64 (= 2:1.2.1-2tsuru1~bpo70+1)
Recommends: golang-go.tools
Conflicts: golang-tools, golang-weekly-go, golang-weekly-tools
Replaces: golang-tools, golang-weekly-go, golang-weekly-tools
Provides: go-compiler, golang-tools, golang-weekly-go, golang-weekly-tools
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go_1.2.1-2tsuru1~bpo70+1_amd64.deb
Size: 8252680
SHA256: e32c3dfeef616499c98d84535c66a1859ec57127672c4aef9135f34bd0e56029
SHA1: bab8fd734be92b8bd9ebd6b65edc8b55ea436a64
MD5sum: 4c6f399f5cfc2fc79eed41371144ca51
Description: Go programming language compiler
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a
 dynamically typed, interpreted language.
 .
 This package provides an assembler, a compiler, and a linker for the
 Go programming language. This is Google's implementation of the Go
 tool chain.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-darwin-386
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43109
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-darwin-386_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5852232
SHA256: 2e8b24a82c995fb1092d3c4e6dacdd2dc36d6bd69b7d3e7f400606082f5c0905
SHA1: f66e674c2d155230e00596b6755f803b5ec12074
MD5sum: 5887d871ecc051556657d491bf8a8cca
Description: Go standard library compiled for darwin_386
 This package contains the Go standard library,
 compiled for darwin_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-darwin-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 42899
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-darwin-amd64_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5842818
SHA256: de7597e7dde06eb1f1d8b2a5ad8e7710c25ad0e13002cf20b74edf7032e73143
SHA1: b4f6977ec128916dac539b9e50e18decdae723e5
MD5sum: aeebb4bc38b68a4bda2319e954628c51
Description: Go standard library compiled for darwin_amd64
 This package contains the Go standard library,
 compiled for darwin_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-freebsd-386
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43107
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-freebsd-386_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5849554
SHA256: 79b9e46bf67915ac4b86bb8728bc1409febc9867931c93fc2e432056c8491f19
SHA1: ad25685989b4aa712ae5be1fa79fb5748b1c8841
MD5sum: 380741d1f35b7fa8e164eb650859cc3b
Description: Go standard library compiled for freebsd_386
 This package contains the Go standard library,
 compiled for freebsd_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-freebsd-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 42705
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-freebsd-amd64_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5790302
SHA256: 6be21ea5702de3158d074feb919dc96542cc8a3992f2c8fdca1a8115b81e35cf
SHA1: eaef9f70c86c370acbbed32049b00d7080a1f83a
MD5sum: b3e9d995bf25272bf42a250b3cccfc57
Description: Go standard library compiled for freebsd_amd64
 This package contains the Go standard library,
 compiled for freebsd_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-freebsd-arm
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 57833
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-freebsd-arm_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 6205372
SHA256: 94bd40c43600c1c2a94dbb80d0a7fd609177417e657ef91163782f1e5801e91b
SHA1: 434688a32c4f176beb1eb35a32f61162e33772a6
MD5sum: ca5f2373829c1a05752c2a77d95cf15d
Description: Go standard library compiled for freebsd_arm
 This package contains the Go standard library,
 compiled for freebsd_arm.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-linux-386
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43216
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-linux-386_1.2.1-2tsuru1~bpo70+1_amd64.deb
Size: 5867896
SHA256: ad82a32018fa2133d2a690b52f4cc28158dd79211eacea0b4ba87200575d69b2
SHA1: 3a48213afda4bf61a669385ed99531cefb1143ea
MD5sum: 666a8cd49110b439a0d60c91c57bb18d
Description: Go standard library compiled for linux_386
 This package contains the Go standard library,
 compiled for linux_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-linux-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 93069
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-linux-amd64_1.2.1-2tsuru1~bpo70+1_amd64.deb
Size: 12550158
SHA256: dce346ad1db392f340a175340ab0a5e21c3294427b3d834a4fe9858ea9a79692
SHA1: 0a8ebe667f501b4fa082428e8fec1d0732eb3fc6
MD5sum: 4560a661bef5118c99c9860b071de854
Description: Go standard library compiled for linux_amd64
 This package contains the Go standard library,
 compiled for linux_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-linux-arm
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 57977
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-linux-arm_1.2.1-2tsuru1~bpo70+1_amd64.deb
Size: 6217304
SHA256: c846f1a218e7b5842e5094f0b098c151ab5eee7c81effb31b8a1069955a9568c
SHA1: ec3d3f5f913d33ccddd314bb0ae5797c9078cb10
MD5sum: 79aa786da356ce8f3bc63347e27a922d
Description: Go standard library compiled for linux_arm
 This package contains the Go standard library,
 compiled for linux_arm.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-netbsd-386
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43061
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-netbsd-386_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5843772
SHA256: f46c2db08de251ca08eae1476c99215e4d02062b6cbf5b2ae0a001a01542e03d
SHA1: ce836e2fc0cd7adb9dcb2f1f7f19729e42e1dd2f
MD5sum: 9c24916180e011c007f69ab7358ca5e3
Description: Go standard library compiled for netbsd_386
 This package contains the Go standard library,
 compiled for netbsd_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-netbsd-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 42660
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-netbsd-amd64_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5786258
SHA256: 8ff8175ee36e836f87c62e9505de5dbf5881b80a641520fe600c6425d6452a9b
SHA1: 0ec6b509ed4bb5bb0addd9fe7636158973d856a2
MD5sum: 1320aadb0c721555ab7c5d0221ad5b5a
Description: Go standard library compiled for netbsd_amd64
 This package contains the Go standard library,
 compiled for netbsd_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-windows-386
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43561
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-windows-386_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5918586
SHA256: 8d5b01e95c62e5b2efdec11684d78aaf035c16ff52b0c08967641090f9121bcf
SHA1: 036108f6dc89068c2998eb56467593c54abd885d
MD5sum: 456acf76625b616c8ab0092eaf6925ba
Description: Go standard library compiled for windows_386
 This package contains the Go standard library,
 compiled for windows_386.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-go-windows-amd64
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 43356
Breaks: golang-go (<< 2:1.1-2)
Replaces: golang-go (<< 2:1.1-2)
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-go-windows-amd64_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 5916530
SHA256: f644c4238ebbb260658b1cdac71c34e8cd2827b853b73b8dfa644b376704db15
SHA1: dbac00d27e28c4c4908851957534d77a74057b4d
MD5sum: 76c9f4440c0af9ba2f537c14843b6c6c
Description: Go standard library compiled for windows_amd64
 This package contains the Go standard library,
 compiled for windows_amd64.
 .
 This package is just one of a number of packages, each providing the Go
 standard library for a specific operating system/architecture combination.
 Go supports cross-compilation, so each of these packages is useful on any
 architecture.
 .
 The files contained in this package are independent of the host architecture,
 that is, you can use golang-go-linux-amd64 to generate a binary for
 linux_amd64, even though you are executing the Go compiler on linux_386.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-mode
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 183
Depends: emacs23 | emacsen, emacsen-common (>= 1.4.14)
Suggests: golang-go
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-mode_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 37918
SHA256: 2fdbc1a6bbf76ea16fd6474429b0f614c370b1a3c0f38342322010e9a2af4291
SHA1: 79e53f1458e056efe34ed414f4694ea3c2a9fdea
MD5sum: 2e35d7e7049eba48fcca8603cc761a1f
Description: Go programming language - mode for GNU Emacs
 This package provides a GNU Emacs major mode for editing code in
 Google's Go programming language.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: golang-src
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 26139
Conflicts: golang-weekly-src
Breaks: golang-go (<< 2:1-3~)
Replaces: golang-go (<< 2:1-3~), golang-weekly-src
Provides: golang-weekly-src
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/golang-src_1.2.1-2tsuru1~bpo70+1_amd64.deb
Size: 4785138
SHA256: 8898665bdbc60cc4a3906b4fb06b878267ab0bcb1609de051320f1f6560118cb
SHA1: 65b6954f23b8e7dd5e9c006675184439a818312a
MD5sum: ae0bbbb58edcaf0c943e11d061c2ccff
Description: Go programming language compiler - source files
 The Go programming language is an open source project to make
 programmers more productive. Go is expressive, concise, clean, and
 efficient. Its concurrency mechanisms make it easy to write programs
 that get the most out of multicore and networked machines, while its
 novel type system enables flexible and modular program construction.
 Go compiles quickly to machine code yet has the convenience of
 garbage collection and the power of run-time reflection. It's a
 fast, statically typed, compiled language that feels like a
 dynamically typed, interpreted language.
 .
 This package provides the Go programming language source files needed
 for godoc and goinstall.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: hipache-hchecker
Version: 0.2.4.2-1~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5017
Homepage: https://github.com/morpheu/hipache-hchecker
Priority: extra
Section: devel
Filename: pool/main/h/hipache-hchecker/hipache-hchecker_0.2.4.2-1~bpo70+1_amd64.deb
Size: 1332364
SHA256: 510a7f97b3e7d2aae4f30ca5fcd145b8e71bf98b79ac3f0d261dd8ee24e3f5b2
SHA1: 2a9401e03df36271c95e14d9c8aecb9d87c62cb6
MD5sum: 273db64a1d0def9226f33d257359b292
Description: Hipache Health-Checker.
 This is an active health-checker for the Hipache proxy solution. The checker
 will check the backends at a regular interval and it will update Hipache's
 Redis to mark them as dead (or alive) almost instantly.

Package: kate-syntax-go
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 111
Depends: kate
Suggests: golang-go
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/kate-syntax-go_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 25678
SHA256: 8fb6ccd973f5b75b8ac38ffc122e323640e0eb618aacf779ee212d4be1401511
SHA1: 1d3cc8f6b2a6038eb0fff4d46c5ceec8604c00ac
MD5sum: d6900256ad842130b0b1fa385ade45bf
Description: Go programming language - Kate highlighting syntax files
 This package provides syntax files for the Kate editor for editing code
 in Google's Go programming language.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

Package: libdevmapper-dev
Source: lvm2 (2.02.103-1tsuru1~bpo70+1)
Version: 2:1.02.82-git-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 133
Depends: libdevmapper1.02.1 (= 2:1.02.82-git-1tsuru1~bpo70+1), libdevmapper-event1.02.1 (= 2:1.02.82-git-1tsuru1~bpo70+1), libselinux1-dev, libudev-dev
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libdevel
Filename: pool/main/l/lvm2/libdevmapper-dev_1.02.82-git-1tsuru1~bpo70+1_amd64.deb
Size: 53262
SHA256: 0dfd4358e6a5216a7c7ab9db6eb5dbc5b648b006efaccba6446716c8f6820918
SHA1: 42008d9a090809cfd6f5f7f062a0df0b5a7d459f
MD5sum: 053a3b1d55416198a964fdf79af76714
Description: The Linux Kernel Device Mapper header files
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains the (user-space) header files for accessing the
 device-mapper; it allow usage of the device-mapper through a clean,
 consistent interface (as opposed to through kernel ioctls).
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: libdevmapper-event1.02.1
Source: lvm2 (2.02.103-1tsuru1~bpo70+1)
Version: 2:1.02.82-git-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 84
Depends: libc6 (>= 2.2.5), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libs
Filename: pool/main/l/lvm2/libdevmapper-event1.02.1_1.02.82-git-1tsuru1~bpo70+1_amd64.deb
Size: 40080
SHA256: 52e4839174ed41f94175f749030bb9125b4c426824266c9ef4f5e47db19a89cd
SHA1: 989591b178b3c1323c1df82699e0d8b1695ea3e0
MD5sum: 474aa3019ac4ef35be2978f0dc476951
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains the userspace library to help with event monitoring
 for devmapper devices, in conjunction with the dmevent daemon.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: libdevmapper1.02.1
Source: lvm2 (2.02.103-1tsuru1~bpo70+1)
Version: 2:1.02.82-git-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 362
Depends: libc6 (>= 2.3), libselinux1 (>= 2.0.65), libsepol1 (>= 1.14), libudev0 (>= 0.140), dmsetup (>= 2:1.02.82-git-1tsuru1~bpo70+1)
Breaks: lvm2 (<< 2.02.66)
Provides: libdevmapper
Homepage: http://sources.redhat.com/lvm2/
Priority: required
Section: libs
Filename: pool/main/l/lvm2/libdevmapper1.02.1_1.02.82-git-1tsuru1~bpo70+1_amd64.deb
Size: 142134
SHA256: d9c6abe1f12433f24790b00562ed8c1f82a1fa8bfa3df2908668793b4314724b
SHA1: d1fdec93081110fa7d128739a6508e9a867f6bbf
MD5sum: aec804cc84d25a6cf48741dec4554a91
Description: The Linux Kernel Device Mapper userspace library
 The Linux Kernel Device Mapper is the LVM (Linux Logical Volume Management)
 Team's implementation of a minimalistic kernel-space driver that handles
 volume management, while keeping knowledge of the underlying device layout
 in user-space.  This makes it useful for not only LVM, but EVMS, software
 raid, and other drivers that create "virtual" block devices.
 .
 This package contains the (user-space) shared library for accessing the
 device-mapper; it allows usage of the device-mapper through a clean,
 consistent interface (as opposed to through kernel ioctls).
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: liblvm2-dev
Source: lvm2
Version: 2.02.103-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 164
Depends: liblvm2app2.2 (= 2.02.103-1tsuru1~bpo70+1), liblvm2cmd2.02 (= 2.02.103-1tsuru1~bpo70+1), libdevmapper-dev
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libdevel
Filename: pool/main/l/lvm2/liblvm2-dev_2.02.103-1tsuru1~bpo70+1_amd64.deb
Size: 90108
SHA256: 2252ea4b61889539af449aa586660da3929f73af2e6f7905b54be5e215313426
SHA1: b05bc33b267c2ea21d65d170bfd80b8b297b5174
MD5sum: cba94dddf05daaff5ccd99929d38d1de
Description: LVM2 libraries - development files
 This package contains files needed to develop applications that use the
 lvm2app library.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: liblvm2app2.2
Source: lvm2
Version: 2.02.103-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 989
Depends: libc6 (>= 2.3.3), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), libudev0 (>= 0.140)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libs
Filename: pool/main/l/lvm2/liblvm2app2.2_2.02.103-1tsuru1~bpo70+1_amd64.deb
Size: 395174
SHA256: 919fcd758785f8766ffa1af5f4d5e3e05d8433a6369370cb60f2e89a6910cf3f
SHA1: b5c7114c3b4842d1d62741c32829373ed5e32426
MD5sum: 614dcfefb9d5ad80c63c0c9304423556
Description: LVM2 application library
 This package contains the lvm2app shared library. It allows easier access
 to the basic LVM objects and provides functions to enumerate, create or
 modify them.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: liblvm2cmd2.02
Source: lvm2
Version: 2.02.103-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1298
Depends: libc6 (>= 2.3.3), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), libudev0 (>= 0.140)
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: libs
Filename: pool/main/l/lvm2/liblvm2cmd2.02_2.02.103-1tsuru1~bpo70+1_amd64.deb
Size: 497198
SHA256: 94d151480fe41229ac7a6c272773de9934eb3195a8bb65bf0be3c4ef5868fe2f
SHA1: 104f1a274ff5246b392502f2fcca00260d948340
MD5sum: afcf81766d828bc5107906200d29704a
Description: LVM2 command library
 This package contains the lvm2cmd shared library.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: lvm2
Version: 2.02.103-1tsuru1~bpo70+1
Architecture: amd64
Maintainer: Ubuntu Core Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 1545
Depends: libc6 (>= 2.3.3), libdevmapper-event1.02.1 (>= 2:1.02.82-2.02.103), libdevmapper1.02.1 (>= 2:1.02.82-2.02.103), libreadline6 (>= 6.0), libudev0 (>= 0.140), lsb-base, dmsetup (>> 2:1.02.47), watershed (>= 2)
Conflicts: lvm-common
Breaks: grub-common (<< 1.98+20100527-1)
Replaces: lvm-common
Homepage: http://sources.redhat.com/lvm2/
Priority: optional
Section: admin
Filename: pool/main/l/lvm2/lvm2_2.02.103-1tsuru1~bpo70+1_amd64.deb
Size: 649896
SHA256: d3c1da73f7462ce348457d482b9c7739d4068e2b26ee182e0da328b5201aca7c
SHA1: 4ffef82ccf6ce70bfc8783c4e02c7ebcfbe6548d
MD5sum: d694484c23e013149a726617d96d47c2
Description: The Linux Logical Volume Manager
 This is LVM2, the rewrite of The Linux Logical Volume Manager.  LVM
 supports enterprise level volume management of disk and disk subsystems
 by grouping arbitrary disks into volume groups. The total capacity of
 volume groups can be allocated to logical volumes, which are accessed as
 regular block devices.
Original-Maintainer: Debian LVM Team <pkg-lvm-maintainers@lists.alioth.debian.org>

Package: lxc-docker
Version: 1.1.1-0tsuru1~bpo70+1
Architecture: amd64
Maintainer: Tsuru Team <tsuru@corp.globo.com>
Installed-Size: 24166
Depends: lxc, bsdtar, aufs-tools, libdevmapper1.02.1 (>= 2:1.02.82), libsqlite3-0
Homepage: http://github.com/dotcloud/docker
Priority: extra
Section: misc
Filename: pool/main/l/lxc-docker/lxc-docker_1.1.1-0tsuru1~bpo70+1_amd64.deb
Size: 5788336
SHA256: 8260c05a9f88394bcf5bf68cc8019471bd2d0adf85284834fdfa88ffbd4d0cfa
SHA1: 7876353e96b13944fd2f64bfe48ce1ac451b41f4
MD5sum: 8379e39612fef66a4e047987a47e6d0c
Description: lxc-docker is a Linux container runtime
 Docker complements LXC with a high-level API which operates at the process
 level. It runs unix processes with strong guarantees of isolation and
 repeatability across servers.
 Docker is a great building block for automating distributed systems:
 large-scale web deployments, database clusters, continuous deployment systems,
 private PaaS, service-oriented architectures, etc.

Package: node-hipache
Version: 0.2.5-4~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 2345
Depends: nodejs-legacy (>= 0.10.25)
Homepage: https://github.com/dotcloud/hipache
Priority: extra
Section: devel
Filename: pool/main/n/node-hipache/node-hipache_0.2.5-4~bpo70+1_amd64.deb
Size: 465500
SHA256: 66c09a08e83a8c879e69fd9e2680da649e1aa4794135e47f5d9f74d8f6b55e7c
SHA1: 73f51f73fa8ecc6bf3268332111499be23ef42f1
MD5sum: 3797c467886c273f9a805158f932fcb4
Description: Hipache is a distributed HTTP(S) proxy
 Hipache is a distributed proxy designed to route high volumes of http and
 websocket traffic to unusually large numbers of virtual hosts, in a highly
 dynamic topology where backends are added and removed several times per second.
 It is particularly well-suited for PaaS (platform-as-a-service) and other
 environments that are both business-critical and multi-tenant.

Package: nodejs
Version: 0.10.26.3-0tsuru1~bpo70+1
Architecture: amd64
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 14022
Depends: libc6 (>= 2.4), libgcc1 (>= 1:4.1.1), libssl1.0.0 (>= 1.0.1), libstdc++6 (>= 4.1.1), zlib1g (>= 1:1.1.4)
Conflicts: npm
Homepage: http://nodejs.org/
Priority: extra
Section: web
Filename: pool/main/n/nodejs/nodejs_0.10.26.3-0tsuru1~bpo70+1_amd64.deb
Size: 4909258
SHA256: 39befb107bf98d01f0f13e96dd4e6d31aed059749819289e0a399fdf23f9bd0b
SHA1: f360400790e7aec71ec593798405516a797e2ee2
MD5sum: 57518fdc441ed8c58367d615414488cc
Description: evented I/O for V8 javascript
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 Node.js is bundled with several useful libraries to handle server
 tasks:
 .
 System, Events, Standard I/O, Modules, Timers, Child Processes, POSIX,
 HTTP, Multipart Parsing, TCP, DNS, Assert, Path, URL, Query Strings.

Package: nodejs-dbg
Source: nodejs
Version: 0.10.26.3-0tsuru1~bpo70+1
Architecture: amd64
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 80474
Depends: nodejs (= 0.10.26.3-0tsuru1~bpo70+1)
Recommends: libv8-3.14-dbg
Conflicts: npm
Homepage: http://nodejs.org/
Priority: extra
Section: debug
Filename: pool/main/n/nodejs/nodejs-dbg_0.10.26.3-0tsuru1~bpo70+1_amd64.deb
Size: 31398854
SHA256: 1273a987db42c7dc57fbf61117b0fde072cec8dd47246dc85d8f10c1829ba3ba
SHA1: ca3a62dd2b3b9a31ba945c090a2ce0d034b5dab5
MD5sum: fe6c522372cfb93f0bc2dbf82767c42a
Description: evented I/O for V8 javascript (debug)
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 This package contains the debugging symbols.

Package: nodejs-dev
Source: nodejs
Version: 0.10.26.3-0tsuru1~bpo70+1
Architecture: amd64
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 936
Depends: python, libssl-dev (>= 1.0.0g), nodejs (= 0.10.26.3-0tsuru1~bpo70+1)
Homepage: http://nodejs.org/
Priority: extra
Section: devel
Filename: pool/main/n/nodejs/nodejs-dev_0.10.26.3-0tsuru1~bpo70+1_amd64.deb
Size: 314518
SHA256: 75be7494f7ea009b141c56eea1b479e0efd88f5e901e1a6ca25c3b8b2977bf82
SHA1: 73a912726ddb00e7686fab89fdebe983dbc2ae73
MD5sum: 660db5feedceb9cfe1a21bf799accf21
Description: evented I/O for V8 javascript (development files)
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 This package is needed to build plugins.

Package: nodejs-legacy
Source: nodejs
Version: 0.10.26.3-0tsuru1~bpo70+1
Architecture: all
Maintainer: Debian Javascript Maintainers <pkg-javascript-devel@lists.alioth.debian.org>
Installed-Size: 118
Depends: nodejs (>= 0.10.25-0ubuntu1ppa3)
Conflicts: node, nodejs (<< 0.10.25), npm
Homepage: http://nodejs.org/
Priority: extra
Section: web
Filename: pool/main/n/nodejs/nodejs-legacy_0.10.26.3-0tsuru1~bpo70+1_all.deb
Size: 74210
SHA256: c2253fef5ac3ae232d6cb9386f62d641ab720c00775054f822c91dad35a1e511
SHA1: 32fdf42e3dda447187b35fc95c1ce5ab899802f3
MD5sum: f31f9c62caa3649f9dfbf579f46d24dd
Description: evented I/O for V8 javascript (legacy symlink)
 Node.js is a platform built on Chrome's JavaScript runtime for easily
 building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and
 efficient, perfect for data-intensive real-time applications that run
 across distributed devices.
 .
 This package contains a symlink for legacy Node.js code requiring
 binary to be /usr/bin/node (not /usr/bin/nodejs as provided in Debian).
 .
 No other Debian packages should depend on this package.  For more
 information, see
 <http://lists.debian.org/debian-devel-announce/2012/07/msg00002.html>

Package: serf
Version: 0.4.1-1~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 9616
Homepage: http://github.com/globocom/serf
Priority: extra
Section: devel
Filename: pool/main/s/serf/serf_0.4.1-1~bpo70+1_amd64.deb
Size: 2278340
SHA256: 5139e36eb6cccb5d358bf35c69af66833f6cc33fa8070df86f6f3d5915dc0502
SHA1: a0456bf8bf6043f8293b8ab9063e991b54cc4f94
MD5sum: 33d625a600310310d794a4d63f05a710
Description: Serf is a decentralized solution for service discovery and orchestration.
 Serf is an efficient and lightweight gossip protocol is used to communicate with other
 nodes. Serf can detect node failures and notify the rest of the cluster. An
 event system is built on top of Serf, letting you use Serf's gossip protocol to
 propagate events such as deploys, configuration changes, etc. Serf is
 completely masterless with no single point of failure.

Package: tsuru-admin
Version: 0.5.0+1SNAPSHOT20140812072834+0000-1~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 11125
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-admin/tsuru-admin_0.5.0+1SNAPSHOT20140812072834+0000-1~bpo70+1_amd64.deb
Size: 2677508
SHA256: 286647c5a69e8ad321944d07c7c583afcba725d2d04f0f96bebd536243701b3b
SHA1: 9f235523d527a78cb974cbf9cee93691ed69b07c
MD5sum: 3f5553e997102adc214b080c80560d66
Description: tsuru-admin is the command line interface used by cloud admins
 Tsuru is an open source platform as a service software. This package installs
 the client used by cloud administrators to communicate with tsuru server.

Package: tsuru-client
Version: 0.11.0-2~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 6725
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-client/tsuru-client_0.11.0-2~bpo70+1_amd64.deb
Size: 1710978
SHA256: b50b0fa9617a04df2426fcfd793fe3102dd4c1fa5b4d7b73e928e55b9637b2ab
SHA1: dcbc14e436a9daa7e796e5e38af93b76e66ff338
MD5sum: c98bd3a422ff4c9c9cae22b1c2242492
Description: tsuru is the command line interface for the tsuru server
 Tsuru is an open source platform as a service software. This package installs
 the client used by application developers to communicate with tsuru server.

Package: tsuru-mongoapi
Version: 0.2.0-2~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 5652
Homepage: https://github.com/tsuru/mongoapi
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-mongoapi/tsuru-mongoapi_0.2.0-2~bpo70+1_amd64.deb
Size: 1487662
SHA256: 20ee776bc11138ea13247110d00bce506c63b14027d1e3c36b271f27f56697fc
SHA1: 7413ed390dde5c0e3b82ac0d8f9d865b5b46da78
MD5sum: fd7942befe3798120feb33f4f7d79529
Description: mongoapi is a MongoDB service API for the Tsuru PaaS
 It provides basic operations for managing MongoDB instances and binding to
 Tsuru applications, implementing the service API for Tsuru.

Package: tsuru-server
Version: 0.6.0+1SNAPSHOT20140812074722+0000-1~bpo70+1
Architecture: amd64
Maintainer: Globo.com <tsuru@corp.globo.com>
Installed-Size: 11428
Depends: libsqlite3-0, openssh-client
Homepage: http://tsuru.io
Priority: extra
Section: devel
Filename: pool/main/t/tsuru-server/tsuru-server_0.6.0+1SNAPSHOT20140812074722+0000-1~bpo70+1_amd64.deb
Size: 2742588
SHA256: 48d6a41fcf9609f3889d84384b03d672bd5f67a0661641ee424edeed7ccd1d4c
SHA1: 9d750b84ff4bfee177061221b86f7acf49b29dd9
MD5sum: 7db011598b8e48bdede7c83493a7e7f6
Description: tsuru-server is the server side of the Tsuru PaaS.
 This package includes two services: Tsuru API and Tsuru SSH agent. All jobs
 are disabled by default, to enable any of them, edit the file
 /etc/default/tsuru-server.

Package: vim-syntax-go
Source: golang
Version: 2:1.2.1-2tsuru1~bpo70+1
Architecture: all
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Installed-Size: 142
Depends: vim
Recommends: vim-addon-manager
Suggests: golang-go
Homepage: http://golang.org/
Priority: optional
Section: devel
Filename: pool/main/g/golang/vim-syntax-go_1.2.1-2tsuru1~bpo70+1_all.deb
Size: 30452
SHA256: 6615099bb38ad657fed237b41027f09745d246870b280bcd95916dfd1795b378
SHA1: e6200eebd6e553b47167924f47e35f6a67515766
MD5sum: d9818d1f9d752d8ee01376ae28f8720b
Description: Go programming language - Vim highlighting syntax files
 This package provides syntax files for the Vim editor for editing code
 in Google's Go programming language.
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>

