Format: 3.0 (quilt)
Source: btrfs-tools
Binary: btrfs-tools, btrfs-tools-udeb, btrfs-tools-dbg
Architecture: linux-any
Version: 3.12-1tsuru1~precise1
Maintainer: Dimitri John Ledkov <xnox@debian.org>
Homepage: http://btrfs.wiki.kernel.org/
Standards-Version: 3.9.5
Build-Depends: debhelper (>= 9), e2fslibs-dev, libacl1-dev, libblkid-dev, liblzo2-dev, uuid-dev, zlib1g-dev
Package-List: 
 btrfs-tools deb admin optional
 btrfs-tools-dbg deb debug extra
 btrfs-tools-udeb udeb debian-installer optional
Checksums-Sha1: 
 a9067bf56680937f9cea77a15a0e06500f94a935 261220 btrfs-tools_3.12.orig.tar.xz
 6a73fcec11a3ff9ab69f565f63689c4222369fb5 10036 btrfs-tools_3.12-1tsuru1~precise1.debian.tar.xz
Checksums-Sha256: 
 097e63561c91c1fbfdf99e7a60ed55b51fa0f057b3875c08413e362c93938cdf 261220 btrfs-tools_3.12.orig.tar.xz
 64965e21f110453fe7b13b42315d289a8d3f403b16b8362b84a1193c0818a144 10036 btrfs-tools_3.12-1tsuru1~precise1.debian.tar.xz
Files: 
 cd96bb73acd864e577cddba5fe310650 261220 btrfs-tools_3.12.orig.tar.xz
 e18125b0a2b9b2b80fa30529c2ceee64 10036 btrfs-tools_3.12-1tsuru1~precise1.debian.tar.xz
