Format: 3.0 (quilt)
Source: tsuru-mongoapi
Binary: tsuru-mongoapi
Architecture: any
Version: 0.2.0-2~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/mongoapi
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-mongoapi deb devel extra
Checksums-Sha1: 
 0c813601d5764ad9827b2b58f45399b98e77058f 471929 tsuru-mongoapi_0.2.0.orig.tar.gz
 fe28e44a857cdedcabe9243c1976cb1a30f6cc9e 2922 tsuru-mongoapi_0.2.0-2~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 a615f422d9f29bfa5c3e0e8733badf9acf397d39ac0017dd84ace6b5c68d5d37 471929 tsuru-mongoapi_0.2.0.orig.tar.gz
 b6efb38e2cd4fe1f19767fe8d0426fe546596c48770f5cf43bbe0a92958a706d 2922 tsuru-mongoapi_0.2.0-2~bpo70+1.debian.tar.gz
Files: 
 4b85e065b368b60831960d282dcbe95b 471929 tsuru-mongoapi_0.2.0.orig.tar.gz
 b2fb28cb90f9569238668f2bf6280fd2 2922 tsuru-mongoapi_0.2.0-2~bpo70+1.debian.tar.gz
