Format: 3.0 (quilt)
Source: tsuru-mongoapi
Binary: tsuru-mongoapi
Architecture: any
Version: 0.2.0-2~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/mongoapi
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 tsuru-mongoapi deb devel extra
Checksums-Sha1: 
 0c813601d5764ad9827b2b58f45399b98e77058f 471929 tsuru-mongoapi_0.2.0.orig.tar.gz
 7ccf52645208a43c93ae6178e37fe13bdff1fdc2 2962 tsuru-mongoapi_0.2.0-2~trusty1.debian.tar.gz
Checksums-Sha256: 
 a615f422d9f29bfa5c3e0e8733badf9acf397d39ac0017dd84ace6b5c68d5d37 471929 tsuru-mongoapi_0.2.0.orig.tar.gz
 d364f476c71b4cd77024789c9c03ecfe6fa9ac814f054f8a7e289a8c2e683a3d 2962 tsuru-mongoapi_0.2.0-2~trusty1.debian.tar.gz
Files: 
 4b85e065b368b60831960d282dcbe95b 471929 tsuru-mongoapi_0.2.0.orig.tar.gz
 df5168b88c4f9449a8a208e539ef4fbe 2962 tsuru-mongoapi_0.2.0-2~trusty1.debian.tar.gz
