Format: 3.0 (quilt)
Source: archive-server
Binary: archive-server
Architecture: amd64
Version: 0.1.1-2~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/archive-server
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 archive-server deb devel extra
Checksums-Sha1: 
 cd0be00b8c04d3773cb51fa6fe76977e22148807 478042 archive-server_0.1.1.orig.tar.gz
 139e88f8ba5a386f9f9f4a1ef3729f3732e6f1df 2645 archive-server_0.1.1-2~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 300d9d742f4420b0d1c7164da4a10ae84b17b20b92d9b3fd83339f4a40f1b506 478042 archive-server_0.1.1.orig.tar.gz
 c73b419fb0655e51094f9fff667e57f534e32e00280b1ae2745b6b178dd1e234 2645 archive-server_0.1.1-2~bpo70+1.debian.tar.gz
Files: 
 e3e3f3024a23305e9d6ba68c20eb0761 478042 archive-server_0.1.1.orig.tar.gz
 0febe945eea3fd6bc58587c7d5e0bfcb 2645 archive-server_0.1.1-2~bpo70+1.debian.tar.gz
