Format: 3.0 (quilt)
Source: archive-server
Binary: archive-server
Architecture: amd64
Version: 0.1.1-2~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/archive-server
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 archive-server deb devel extra
Checksums-Sha1: 
 cd0be00b8c04d3773cb51fa6fe76977e22148807 478042 archive-server_0.1.1.orig.tar.gz
 0b49a384cf3d4799ad176bfbdbc3d44a3c757052 2619 archive-server_0.1.1-2~precise1.debian.tar.gz
Checksums-Sha256: 
 300d9d742f4420b0d1c7164da4a10ae84b17b20b92d9b3fd83339f4a40f1b506 478042 archive-server_0.1.1.orig.tar.gz
 0ef82fd5f055fa3735eed4c7a3b650d1479c253b9f7f29bf08b5149722df1879 2619 archive-server_0.1.1-2~precise1.debian.tar.gz
Files: 
 e3e3f3024a23305e9d6ba68c20eb0761 478042 archive-server_0.1.1.orig.tar.gz
 9f0ec7553db6b5bf643fdb7fbe6ae84f 2619 archive-server_0.1.1-2~precise1.debian.tar.gz
