Format: 3.0 (quilt)
Source: archive-server
Binary: archive-server
Architecture: amd64
Version: 0.1.1-3~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/archive-server
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 archive-server deb devel extra
Checksums-Sha1: 
 cd0be00b8c04d3773cb51fa6fe76977e22148807 478042 archive-server_0.1.1.orig.tar.gz
 e942f846149e7232b1c4195ea9fbf041194a07e5 3639 archive-server_0.1.1-3~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 300d9d742f4420b0d1c7164da4a10ae84b17b20b92d9b3fd83339f4a40f1b506 478042 archive-server_0.1.1.orig.tar.gz
 885f332a28d0b6f2906636eb06924b86803fdc454e23e613c264df5b34426719 3639 archive-server_0.1.1-3~bpo70+1.debian.tar.gz
Files: 
 e3e3f3024a23305e9d6ba68c20eb0761 478042 archive-server_0.1.1.orig.tar.gz
 a82a081dea17ef27db21305594426ee0 3639 archive-server_0.1.1-3~bpo70+1.debian.tar.gz
