Format: 3.0 (quilt)
Source: archive-server
Binary: archive-server
Architecture: amd64
Version: 0.1.1-3~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/archive-server
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 archive-server deb devel extra
Checksums-Sha1: 
 cd0be00b8c04d3773cb51fa6fe76977e22148807 478042 archive-server_0.1.1.orig.tar.gz
 d2ca2306b27b95aeb9ce25f359d0cf54a0e05e3c 3692 archive-server_0.1.1-3~trusty1.debian.tar.gz
Checksums-Sha256: 
 300d9d742f4420b0d1c7164da4a10ae84b17b20b92d9b3fd83339f4a40f1b506 478042 archive-server_0.1.1.orig.tar.gz
 145762600670d84f54d22470d8b21c8b2ab19ac1a41c5cfb3cb6f911be13223b 3692 archive-server_0.1.1-3~trusty1.debian.tar.gz
Files: 
 e3e3f3024a23305e9d6ba68c20eb0761 478042 archive-server_0.1.1.orig.tar.gz
 eb82081a716d2f6d860317338d5debd8 3692 archive-server_0.1.1-3~trusty1.debian.tar.gz
