Format: 3.0 (quilt)
Source: archive-server
Binary: archive-server
Architecture: amd64
Version: 0.1.1-2~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/archive-server
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 archive-server deb devel extra
Checksums-Sha1: 
 cd0be00b8c04d3773cb51fa6fe76977e22148807 478042 archive-server_0.1.1.orig.tar.gz
 52a50f8287e271aaa92af199052014e42f89304f 2631 archive-server_0.1.1-2~trusty1.debian.tar.gz
Checksums-Sha256: 
 300d9d742f4420b0d1c7164da4a10ae84b17b20b92d9b3fd83339f4a40f1b506 478042 archive-server_0.1.1.orig.tar.gz
 f65a5b88ac403cc4dade1e9daf58a3499f6431c780d7edb2985f78cb53cfea88 2631 archive-server_0.1.1-2~trusty1.debian.tar.gz
Files: 
 e3e3f3024a23305e9d6ba68c20eb0761 478042 archive-server_0.1.1.orig.tar.gz
 5fd9cb1671860338ceb7caf49bad1ccc 2631 archive-server_0.1.1-2~trusty1.debian.tar.gz
