Format: 3.0 (quilt)
Source: archive-server
Binary: archive-server
Architecture: amd64
Version: 0.1.1-3~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/archive-server
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 archive-server deb devel extra
Checksums-Sha1: 
 cd0be00b8c04d3773cb51fa6fe76977e22148807 478042 archive-server_0.1.1.orig.tar.gz
 a1dcc815246bcc850f042ef6b9fb9f324647339a 3617 archive-server_0.1.1-3~precise1.debian.tar.gz
Checksums-Sha256: 
 300d9d742f4420b0d1c7164da4a10ae84b17b20b92d9b3fd83339f4a40f1b506 478042 archive-server_0.1.1.orig.tar.gz
 b4144cc31268d9fa40f9d11dc7009adb5492a5f64d7586b260603d3edc64edd5 3617 archive-server_0.1.1-3~precise1.debian.tar.gz
Files: 
 e3e3f3024a23305e9d6ba68c20eb0761 478042 archive-server_0.1.1.orig.tar.gz
 b52f5784a7339d7ac2f6f4f7e96f5449 3617 archive-server_0.1.1-3~precise1.debian.tar.gz
