Format: 3.0 (quilt)
Source: tsuru-admin
Binary: tsuru-admin
Architecture: amd64 i386
Version: 0.6.0-1~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~), bash-completion
Package-List: 
 tsuru-admin deb devel extra
Checksums-Sha1: 
 b8a9f16760c4412d8aca5aeb4b594b4ac100c08f 1232465 tsuru-admin_0.6.0.orig.tar.gz
 e57cd0bd9af1db1124189b97a1254ef547094df1 2543 tsuru-admin_0.6.0-1~precise1.debian.tar.gz
Checksums-Sha256: 
 c6b01596c5d423a7be32da2224e905c99b50f9e7924601f7675987e605b0d036 1232465 tsuru-admin_0.6.0.orig.tar.gz
 8f539cd75602754aef823db71b7c16e7a854560be478605d4e8939e9efc297f9 2543 tsuru-admin_0.6.0-1~precise1.debian.tar.gz
Files: 
 47e6531c9384050ad3363809248f92b9 1232465 tsuru-admin_0.6.0.orig.tar.gz
 284dca1e54d2f844618638b5543164fe 2543 tsuru-admin_0.6.0-1~precise1.debian.tar.gz
