Format: 3.0 (quilt)
Source: tsuru-admin
Binary: tsuru-admin
Architecture: amd64 i386
Version: 0.6.0-1~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~), bash-completion
Package-List: 
 tsuru-admin deb devel extra
Checksums-Sha1: 
 b8a9f16760c4412d8aca5aeb4b594b4ac100c08f 1232465 tsuru-admin_0.6.0.orig.tar.gz
 227b4f2e116320996adff96dc5166f9404d0b4db 2545 tsuru-admin_0.6.0-1~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 c6b01596c5d423a7be32da2224e905c99b50f9e7924601f7675987e605b0d036 1232465 tsuru-admin_0.6.0.orig.tar.gz
 2486b478f9d5d55baa77086d1a2ae624e18257340979a814e80c90fad0c7f7aa 2545 tsuru-admin_0.6.0-1~bpo70+1.debian.tar.gz
Files: 
 47e6531c9384050ad3363809248f92b9 1232465 tsuru-admin_0.6.0.orig.tar.gz
 f7f2922924796c4fee19eb3c9ab51e53 2545 tsuru-admin_0.6.0-1~bpo70+1.debian.tar.gz
