Format: 3.0 (quilt)
Source: tsuru-admin
Binary: tsuru-admin
Architecture: amd64 i386
Version: 0.6.0-1~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~), bash-completion
Package-List: 
 tsuru-admin deb devel extra
Checksums-Sha1: 
 b8a9f16760c4412d8aca5aeb4b594b4ac100c08f 1232465 tsuru-admin_0.6.0.orig.tar.gz
 eb9be4009b72265e464ff5206ed998e4663ea28d 2537 tsuru-admin_0.6.0-1~trusty1.debian.tar.gz
Checksums-Sha256: 
 c6b01596c5d423a7be32da2224e905c99b50f9e7924601f7675987e605b0d036 1232465 tsuru-admin_0.6.0.orig.tar.gz
 4a3463b19b4205f2f80bbc6ad95bd0176b4309e8d10242bae54fb9418e317ede 2537 tsuru-admin_0.6.0-1~trusty1.debian.tar.gz
Files: 
 47e6531c9384050ad3363809248f92b9 1232465 tsuru-admin_0.6.0.orig.tar.gz
 b5e67e7a55738acf20f5d2b7782e0169 2537 tsuru-admin_0.6.0-1~trusty1.debian.tar.gz
