Format: 3.0 (quilt)
Source: golang
Binary: golang-go, golang-src, golang-doc, golang, golang-mode, kate-syntax-go, vim-syntax-go, golang-go-linux-amd64, golang-go-linux-arm, golang-go-linux-386, golang-go-freebsd-amd64, golang-go-freebsd-arm, golang-go-freebsd-386, golang-go-windows-amd64, golang-go-windows-386, golang-go-darwin-amd64, golang-go-darwin-386, golang-go-netbsd-amd64, golang-go-netbsd-386
Architecture: i386 amd64 armel armhf all
Version: 2:1.2.1-2tsuru1~precise1
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: http://golang.org/
Standards-Version: 3.9.3
Vcs-Browser: http://anonscm.debian.org/gitweb/?p=pkg-golang/golang.git
Vcs-Git: git://anonscm.debian.org/pkg-golang/golang.git
Build-Depends: debhelper (>= 7.4.10), bison, ed, mawk | awk, perl, netbase
Build-Depends-Indep: po-debconf
Package-List: 
 golang deb devel optional
 golang-doc deb doc optional
 golang-go deb devel optional
 golang-go-darwin-386 deb devel optional
 golang-go-darwin-amd64 deb devel optional
 golang-go-freebsd-386 deb devel optional
 golang-go-freebsd-amd64 deb devel optional
 golang-go-freebsd-arm deb devel optional
 golang-go-linux-386 deb devel optional
 golang-go-linux-amd64 deb devel optional
 golang-go-linux-arm deb devel optional
 golang-go-netbsd-386 deb devel optional
 golang-go-netbsd-amd64 deb devel optional
 golang-go-windows-386 deb devel optional
 golang-go-windows-amd64 deb devel optional
 golang-mode deb devel optional
 golang-src deb devel optional
 kate-syntax-go deb devel optional
 vim-syntax-go deb devel optional
Checksums-Sha1: 
 6a4b9991eddd8039438438d6aa25126ab7e07f2f 9520633 golang_1.2.1.orig.tar.gz
 f1615185b4e3576eb13162ee9b187efe07729ae7 45407 golang_1.2.1-2tsuru1~precise1.debian.tar.gz
Checksums-Sha256: 
 1655a9367bec083df57cacc29add280c279791801e102fd851c00d8babd12a55 9520633 golang_1.2.1.orig.tar.gz
 f5f4469c15c1d7dffc333f236f2d51b1bf22ffcfa56d93da7ef1642ae9060569 45407 golang_1.2.1-2tsuru1~precise1.debian.tar.gz
Files: 
 6232fa4417004fc9dde823ad1eaf597c 9520633 golang_1.2.1.orig.tar.gz
 cd26920acedec9206516b078a292fa4c 45407 golang_1.2.1-2tsuru1~precise1.debian.tar.gz
Original-Maintainer: Michael Stapelberg <stapelberg@debian.org>
