Format: 3.0 (quilt)
Source: gandalf-server
Binary: gandalf-server
Architecture: amd64
Version: 0.5.0-1~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/gandalf
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 gandalf-server deb devel extra
Checksums-Sha1: 
 28e6a26531f5db618f5e9cb74429b67c1e4d7117 995315 gandalf-server_0.5.0.orig.tar.gz
 15ca98c0d12445369fc024025e74aaba14061891 4887 gandalf-server_0.5.0-1~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 abc33a346555033286f1839ce6a9012c393673df7fb18dedb03fd0f2d81d27cc 995315 gandalf-server_0.5.0.orig.tar.gz
 b08157b55345b3728df29682875c6d56977995c14cee4123afba249c285f0853 4887 gandalf-server_0.5.0-1~bpo70+1.debian.tar.gz
Files: 
 159054d1114afc2c252001b250d74a9f 995315 gandalf-server_0.5.0.orig.tar.gz
 097ca221c93eab30b07fb8d781cc70c2 4887 gandalf-server_0.5.0-1~bpo70+1.debian.tar.gz
