Format: 3.0 (quilt)
Source: gandalf-server
Binary: gandalf-server
Architecture: amd64
Version: 0.5.0-1~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/gandalf
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 gandalf-server deb devel extra
Checksums-Sha1: 
 28e6a26531f5db618f5e9cb74429b67c1e4d7117 995315 gandalf-server_0.5.0.orig.tar.gz
 a0765ec280e2d4258a9b171e24298cf60f0bdf49 4862 gandalf-server_0.5.0-1~precise1.debian.tar.gz
Checksums-Sha256: 
 abc33a346555033286f1839ce6a9012c393673df7fb18dedb03fd0f2d81d27cc 995315 gandalf-server_0.5.0.orig.tar.gz
 f07b84060c2f2cebee9dd5239789ea92701373817eef3369f5e275244bcf2fe8 4862 gandalf-server_0.5.0-1~precise1.debian.tar.gz
Files: 
 159054d1114afc2c252001b250d74a9f 995315 gandalf-server_0.5.0.orig.tar.gz
 b77aa253a2b9e84663d176fdb839047c 4862 gandalf-server_0.5.0-1~precise1.debian.tar.gz
