Format: 3.0 (quilt)
Source: gandalf-server
Binary: gandalf-server
Architecture: amd64
Version: 0.4.1-2~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/gandalf
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 gandalf-server deb devel extra
Checksums-Sha1: 
 b089650f63c82ccea7d082c4926b5e905ea10298 1231386 gandalf-server_0.4.1.orig.tar.gz
 8ee326579f137838452f5bce5105abbe86f15fc7 4866 gandalf-server_0.4.1-2~trusty1.debian.tar.gz
Checksums-Sha256: 
 bc545f8bcaf6f6eac3ffe73b3cf0a16b9b989b1edb993baa2559499a49726a31 1231386 gandalf-server_0.4.1.orig.tar.gz
 9eca9593ad60b4e54bf9715dd78f3f038b6376e9837ad8a531658fe248c38607 4866 gandalf-server_0.4.1-2~trusty1.debian.tar.gz
Files: 
 041faf0d8a491881c06162c387dd7fd5 1231386 gandalf-server_0.4.1.orig.tar.gz
 622b36e6fdd676e1c2761b64f6e03e20 4866 gandalf-server_0.4.1-2~trusty1.debian.tar.gz
