Format: 3.0 (quilt)
Source: gandalf-server
Binary: gandalf-server
Architecture: amd64
Version: 0.4.1-2~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/gandalf
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 gandalf-server deb devel extra
Checksums-Sha1: 
 b089650f63c82ccea7d082c4926b5e905ea10298 1231386 gandalf-server_0.4.1.orig.tar.gz
 0896d46e237814aeeca393f8714cac0b5177d75b 4817 gandalf-server_0.4.1-2~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 bc545f8bcaf6f6eac3ffe73b3cf0a16b9b989b1edb993baa2559499a49726a31 1231386 gandalf-server_0.4.1.orig.tar.gz
 fdc958f575a55b017c98ca989cb9fa1cfbc8f5cbe7c392e293ec0a27fca8c618 4817 gandalf-server_0.4.1-2~bpo70+1.debian.tar.gz
Files: 
 041faf0d8a491881c06162c387dd7fd5 1231386 gandalf-server_0.4.1.orig.tar.gz
 0ae2b3c7dca277c103942462b27c03da 4817 gandalf-server_0.4.1-2~bpo70+1.debian.tar.gz
