Format: 3.0 (quilt)
Source: gandalf-server
Binary: gandalf-server
Architecture: amd64
Version: 0.4.1-2~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/gandalf
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 gandalf-server deb devel extra
Checksums-Sha1: 
 b089650f63c82ccea7d082c4926b5e905ea10298 1231386 gandalf-server_0.4.1.orig.tar.gz
 53b4c92f7e95b150806431031718d8eec385e983 4838 gandalf-server_0.4.1-2~precise1.debian.tar.gz
Checksums-Sha256: 
 bc545f8bcaf6f6eac3ffe73b3cf0a16b9b989b1edb993baa2559499a49726a31 1231386 gandalf-server_0.4.1.orig.tar.gz
 4c1f39e959aa00e1d54a3eb20cd00fb1d110978b1fbb7d6874cab0531f1e6ff3 4838 gandalf-server_0.4.1-2~precise1.debian.tar.gz
Files: 
 041faf0d8a491881c06162c387dd7fd5 1231386 gandalf-server_0.4.1.orig.tar.gz
 95bfbcf9765319e48e0dafe63cdf3905 4838 gandalf-server_0.4.1-2~precise1.debian.tar.gz
