Format: 3.0 (quilt)
Source: gandalf-server
Binary: gandalf-server
Architecture: amd64
Version: 0.5.0-1~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: https://github.com/tsuru/gandalf
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 gandalf-server deb devel extra
Checksums-Sha1: 
 28e6a26531f5db618f5e9cb74429b67c1e4d7117 995315 gandalf-server_0.5.0.orig.tar.gz
 9f9292c24d33ed1d16cfa9f943929d6931b1d679 4841 gandalf-server_0.5.0-1~trusty1.debian.tar.gz
Checksums-Sha256: 
 abc33a346555033286f1839ce6a9012c393673df7fb18dedb03fd0f2d81d27cc 995315 gandalf-server_0.5.0.orig.tar.gz
 e7c095cf8940a29599b7c99894c44e964ac190fb5bb766b687b4f74dd65ab2cb 4841 gandalf-server_0.5.0-1~trusty1.debian.tar.gz
Files: 
 159054d1114afc2c252001b250d74a9f 995315 gandalf-server_0.5.0.orig.tar.gz
 0fc25582c98dfc84a16fa5107c867e7f 4841 gandalf-server_0.5.0-1~trusty1.debian.tar.gz
