Format: 3.0 (quilt)
Source: docker-registry
Binary: docker-registry
Architecture: amd64
Version: 0.1.1-4~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://docker.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 docker-registry deb devel extra
Checksums-Sha1: 
 852f9d2702f8532be0677af3390af435d169ad56 32675 docker-registry_0.1.1.orig.tar.gz
 8f86580997103bb1ce5dae08946192bffb992a41 5976 docker-registry_0.1.1-4~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 8de3ab709eeacd482a028d10ae443aacadd7a284cd605543a5db763b4b7273ac 32675 docker-registry_0.1.1.orig.tar.gz
 2d7b66b118a0b52b4d9f9f863136d51a3be49c5861497d78b741562e2c535b88 5976 docker-registry_0.1.1-4~bpo70+1.debian.tar.gz
Files: 
 f39a38ad7f6ad60f742fb95ba1927213 32675 docker-registry_0.1.1.orig.tar.gz
 59db9016ca582fe0d771154eb33e894d 5976 docker-registry_0.1.1-4~bpo70+1.debian.tar.gz
