Format: 3.0 (quilt)
Source: docker-registry
Binary: docker-registry
Architecture: amd64
Version: 0.1.1-4~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://docker.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 docker-registry deb devel extra
Checksums-Sha1: 
 852f9d2702f8532be0677af3390af435d169ad56 32675 docker-registry_0.1.1.orig.tar.gz
 943ff7c38cab807450b5af02615e0702e50b126c 5959 docker-registry_0.1.1-4~precise1.debian.tar.gz
Checksums-Sha256: 
 8de3ab709eeacd482a028d10ae443aacadd7a284cd605543a5db763b4b7273ac 32675 docker-registry_0.1.1.orig.tar.gz
 c90c320130838d9cc49e05859b2c97da1ef5ce9e937ef81170f35dbbe1e8fb9b 5959 docker-registry_0.1.1-4~precise1.debian.tar.gz
Files: 
 f39a38ad7f6ad60f742fb95ba1927213 32675 docker-registry_0.1.1.orig.tar.gz
 378a4bd3cfb718008def1c452c52e6a8 5959 docker-registry_0.1.1-4~precise1.debian.tar.gz
