Format: 3.0 (quilt)
Source: docker-registry
Binary: docker-registry
Architecture: amd64
Version: 0.1.1-5~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://docker.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 docker-registry deb devel extra
Checksums-Sha1: 
 852f9d2702f8532be0677af3390af435d169ad56 32675 docker-registry_0.1.1.orig.tar.gz
 63a4847d6f25e3628a71287b6fe54e59344f70c8 7142 docker-registry_0.1.1-5~trusty1.debian.tar.gz
Checksums-Sha256: 
 8de3ab709eeacd482a028d10ae443aacadd7a284cd605543a5db763b4b7273ac 32675 docker-registry_0.1.1.orig.tar.gz
 80f31480ab8e3ea21278eea75727543deec19875f7c97f1591cceceea137e3df 7142 docker-registry_0.1.1-5~trusty1.debian.tar.gz
Files: 
 f39a38ad7f6ad60f742fb95ba1927213 32675 docker-registry_0.1.1.orig.tar.gz
 a6b51ed221004a7d6e7c82ff4990452c 7142 docker-registry_0.1.1-5~trusty1.debian.tar.gz
