Format: 3.0 (quilt)
Source: docker-registry
Binary: docker-registry
Architecture: amd64
Version: 0.1.1-5~bpo70+1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://docker.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 docker-registry deb devel extra
Checksums-Sha1: 
 852f9d2702f8532be0677af3390af435d169ad56 32675 docker-registry_0.1.1.orig.tar.gz
 84f59ded892c39cf8205682445f145f71382d878 7138 docker-registry_0.1.1-5~bpo70+1.debian.tar.gz
Checksums-Sha256: 
 8de3ab709eeacd482a028d10ae443aacadd7a284cd605543a5db763b4b7273ac 32675 docker-registry_0.1.1.orig.tar.gz
 8315efd0e72bc6e858bbd91f39cac6e5094cd6aa725817e98d4eaa7f5dc7afec 7138 docker-registry_0.1.1-5~bpo70+1.debian.tar.gz
Files: 
 f39a38ad7f6ad60f742fb95ba1927213 32675 docker-registry_0.1.1.orig.tar.gz
 5853587b3a57440056e5335ae6eb3ef8 7138 docker-registry_0.1.1-5~bpo70+1.debian.tar.gz
