Format: 3.0 (quilt)
Source: docker-registry
Binary: docker-registry
Architecture: amd64
Version: 0.1.1-4~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://docker.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.1.1~)
Package-List: 
 docker-registry deb devel extra
Checksums-Sha1: 
 852f9d2702f8532be0677af3390af435d169ad56 32675 docker-registry_0.1.1.orig.tar.gz
 42c750ef433b5876f5060de1d0406cf728fb2c9f 5983 docker-registry_0.1.1-4~trusty1.debian.tar.gz
Checksums-Sha256: 
 8de3ab709eeacd482a028d10ae443aacadd7a284cd605543a5db763b4b7273ac 32675 docker-registry_0.1.1.orig.tar.gz
 774d3a9458a3a246d2a2b951883af6d44395d215ceb8b348888cece9536b1fe3 5983 docker-registry_0.1.1-4~trusty1.debian.tar.gz
Files: 
 f39a38ad7f6ad60f742fb95ba1927213 32675 docker-registry_0.1.1.orig.tar.gz
 baf382e0b67f3ec3b12929b6027f1f4d 5983 docker-registry_0.1.1-4~trusty1.debian.tar.gz
