Format: 3.0 (quilt)
Source: tsuru-server
Binary: tsuru-server
Architecture: amd64 i386
Version: 0.7.2-0~trusty1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.2), libsqlite3-dev
Package-List: 
 tsuru-server deb devel extra
Checksums-Sha1: 
 29e3816a90f20b4a556b725b942e2a393c225665 1212809 tsuru-server_0.7.2.orig.tar.gz
 65177f403cafb599296f8605db13e97014303fc0 9126 tsuru-server_0.7.2-0~trusty1.debian.tar.gz
Checksums-Sha256: 
 7b7cd32a2f87d3bdf2c48b48b3d8c1535bb9274795b2ed165fc72b2d5f36dbb7 1212809 tsuru-server_0.7.2.orig.tar.gz
 e911f4a7be4b205bbf3aa9aeeb9f16888e55b8229862f30ddde6f43c15db052e 9126 tsuru-server_0.7.2-0~trusty1.debian.tar.gz
Files: 
 980c547ff168570ef0169fd75de2b12c 1212809 tsuru-server_0.7.2.orig.tar.gz
 af3dbafd2237b239fd1ab88bb5a2887f 9126 tsuru-server_0.7.2-0~trusty1.debian.tar.gz
