Format: 3.0 (quilt)
Source: tsuru-server
Binary: tsuru-server
Architecture: amd64 i386
Version: 0.7.2-0~precise1
Maintainer: Globo.com <tsuru@corp.globo.com>
Homepage: http://tsuru.io
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 7.0.50~), golang (>= 2:1.2), libsqlite3-dev
Package-List: 
 tsuru-server deb devel extra
Checksums-Sha1: 
 29e3816a90f20b4a556b725b942e2a393c225665 1212809 tsuru-server_0.7.2.orig.tar.gz
 b30176cd84fd7296cd09cb2b8aafe04c890b8fd4 9080 tsuru-server_0.7.2-0~precise1.debian.tar.gz
Checksums-Sha256: 
 7b7cd32a2f87d3bdf2c48b48b3d8c1535bb9274795b2ed165fc72b2d5f36dbb7 1212809 tsuru-server_0.7.2.orig.tar.gz
 14b2a08184e5eedb4442a884bd294ec9cfe3f4300c04b90f4fd7c219ef4db441 9080 tsuru-server_0.7.2-0~precise1.debian.tar.gz
Files: 
 980c547ff168570ef0169fd75de2b12c 1212809 tsuru-server_0.7.2.orig.tar.gz
 9b54e4f839380f4335818358093852ea 9080 tsuru-server_0.7.2-0~precise1.debian.tar.gz
